<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="3">
      <id id="4" value="7c759f7d-4433-49d8-a7dc-c0f5e2e2f0e2"/>
      <revision>1</revision>
      <children id="5">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="6">
          <id id="7" value="257bcaec-328c-47e5-a497-9c478c8da143"/>
          <revision>1</revision>
          <children id="8"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="9" x="42.0" y="90.0"/>
          <backgroundColor id="10">
            <red>250</red>
            <green>189</green>
            <blue>170</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="11">
            <red>246</red>
            <green>132</green>
            <blue>98</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor id="12">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="13" x="30.0" y="0.0"/>
      <backgroundColor reference="10"/>
      <borderColor reference="11"/>
      <textColor reference="12"/>
      <name id="14">
        <text></text>
      </name>
      <type id="15">
        <text></text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="16">
      <id id="17" value="f4c20a2b-2c3f-4160-8dce-4c915fe00f53"/>
      <revision>1</revision>
      <children id="18">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="19">
          <id id="20" value="17ec6732-ae28-4b08-86e3-69f3ec9108e5"/>
          <revision>0</revision>
          <children id="21"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="16"/>
          <location class="Point2D.Double" id="22" x="42.0" y="110.0"/>
          <backgroundColor id="23">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="24">
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor id="25">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="26">
          <id id="27" value="cf9e118d-b852-4aa4-a2f8-973389008092"/>
          <revision>0</revision>
          <children id="28"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="16"/>
          <location class="Point2D.Double" id="29" x="42.0" y="160.0"/>
          <backgroundColor reference="23"/>
          <borderColor reference="24"/>
          <textColor reference="25"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="30" x="350.0" y="50.0"/>
      <textColor reference="25"/>
      <name id="31">
        <text></text>
      </name>
      <type id="32">
        <text></text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
  </nodes>
  <edges id="33">
    <com.horstmann.violet.product.diagram.sequence.edge.SynchronousCallEdge id="34">
      <id id="35" value="4bc75796-636a-4c1f-ad3c-df52f5ca7c83"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <startLocation class="Point2D.Double" id="36" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="19"/>
      <endLocation class="Point2D.Double" id="37" x="50.0" y="110.0"/>
      <transitionPoints id="38"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>3</selectedEndArrowhead>
      <startLabel id="39">
        <text></text>
      </startLabel>
      <centerLabel id="40">
        <text>a open</text>
      </centerLabel>
      <endLabel id="41">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.SynchronousCallEdge>
    <com.horstmann.violet.product.diagram.sequence.edge.SynchronousCallEdge id="42">
      <id id="43" value="14ec9323-caac-47a2-a113-38bca8fc974b"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <startLocation class="Point2D.Double" id="44" x="8.0" y="50.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="26"/>
      <endLocation class="Point2D.Double" id="45" x="50.0" y="160.0"/>
      <transitionPoints id="46"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>3</selectedEndArrowhead>
      <startLabel id="47">
        <text></text>
      </startLabel>
      <centerLabel id="48">
        <text>b open</text>
      </centerLabel>
      <endLabel id="49">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.SynchronousCallEdge>
  </edges>
</com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAaUAAAD2CAIAAAD53Q8UAAAKe0lEQVR42u3czWsb6QHAYYWAIeCz
/4HccjAB/QEGkYsx07K5CNpEh36YsqilrQ6rFqpStAcLsoKuoIKscKuLShcdVGwdVmwwi0+mB+tg
XTqHQAUJLALfaro5uNKM/BknK3cbR7KfHy9Bkd9RYCI/ed8ZOYl/f/wjY/JxKE1TW7pMieH38DfP
PjcmGbzTFHrnJEx+rnjHO/GOdwbvxDve8U7iHe94J/GOd7yTeMc73km84x3vJN7xjncS73jHO/FO
vOOdeMc73vFOvOOdwTvxjne8k3jHO95JvOMd7yTe8Y53Eu94xzuJd7zjncQ73vFOvBPveCfe8Q5k
vBPveGfwTrzjHe8k3vGOdxLveMc7iXe8e218Xf3oo/QHv0x/8Ifffsw7aba8299p/iab/XU2W/zz
V7z79vHPJz9NRv3gF7/nnTRb3j3/4pP4+/eHn3zBuwm8K4+9+96Hv+OdNGPePRt79/21Nu++ffzn
y6fdz57847Mn3b8+5Z00a9fvXuztjtp7/oJ37ldI19u7KT1XvOOdeMe7976l/ftfvh6OL//GO2n2
vNuP4t0k419//DC+3vlj92elWfPuxVd/ir9/f+L+7GT3Z3/GO2lGvXv+7FPeXWp99/Oxd7/inTRz
67unY+8+5Z37FdK1v343leeKd7wT73hn8E684x3vJN7xjncS73jHO4l3vOOdxDve8U7iHe94J/GO
d7wT78Q73ol3vOMd78Q73hm8E+94xzuJd7zjncQ73vFO4h3veCfxjne8k3jHO95JvOMd78Q78Y53
4h3vQMY78Y53Bu/Eu+vlnTH58KbRtH0Pa/IS0/m3SBbJqvP/Hu8k8Y53knjHO0m8450k3vFO4h3v
eCfxjneSeMc7SbzjnSTe8U4S73gniXe8k8Q73kniHe8k3vGOdxLveMc7iXe8k8Q73kniHe8k8Y53
knjHO0m8450k3vFOEu94J/GOd7yTeMc73km8450k3vFOEu9myruha5cd3kwS72bVu2+efT754J3E
O95J4h3vJPGOd5J4xztJvOOdJN7xThLveCfxjne8k3jHO95Ne4Pt0mo6mRiVTKXLzZ3Xp/S3G7l0
Kp6SyVd2BvGznVyQSmfL9Uou+lKqUBt/b4Rb9dUgeslkUG51jycH2XKzXoy+kCo2tp173vFOV1vY
SifTpWq9XslHEuXOg9drxNTlytXiavQwXQ6jA4NEXDI91jBRHVo4nj98zUo0PWiFpycngnhystBz
8nnHO119/V53Z6edi3hqhme+1C6lR+uxfDP63XY2Wp01hlb1W+nItUa0gKtlRwdnKlvtYjQ/WwsP
w/jJQqt3NDlV6fSHLxk9jhwU73inK1zfxcwdd56h2K9kthHPLkXrtHzziLCgFE/vHLEYzz/diXdB
qR+vKHnHO97p6msXR4BlK50jy4JW/4IJQaEdb24LIxyTteG+NSYsVYynNyI1s7WdeH5ytTY4PByM
iheQsXfF8Pgx765+Fd/v8453N7pWYcRTplCtl+PbDsnS2VsWg+1qvO4rN9uN0mo0Jd89YSuxWqq3
6oX49kS9ezjYqcV3P7KlWqvVrBTz1U44nBwceze+lnd+46x3bkQi8fjx44ODA97x7qb+m79dG99J
SGby2eDCOwk7jdLxljcZ5FrdwcmSLZGK78SONrlH92e7rUo6ebKfLbWH3rVPre/amejCX7vv9F+1
d8Pu3Lmztrb26tUr3vHuhqLX64XxvjPs9fqDi+eEo04RdeqS3PCo8Dxeg9GTYThwdqfMu2G3bt1a
WFjY3NzkHe80WWEz5WMls+ld3O3btxcXF/f29njHO02wFd7qdLa6VnAz6l3c3Nzcw4cPX758ybt3
6F1C0jS1sbGxdZl4Z30nzcz6bn5+PpPJ3Lt379GjR+vr65d6Kd7xTpoZ7x48eLC0tDT8dXd393/w
i3e8k2bAu8XFxZWVlfv37w83sMefSuEd76Tr5t3y8vLdu3er1eq5z9/xjnfSdfMun8/v7+9/d794
xztpqnvLz8/yjnfSTYl3vJN4xzveSbzjHe8k3vGOdxLveCeJd7yTxDveSeId7yTxjneSeMc7iXe8
453EO97xTuId73gn8Y53vJN4xztJvOOdJN7xThLveCeJd7yTxDveSbzjHe8k3vGOdxLveMc7iXe8
453EO95J4h3vJPGOd5J4xztJl/busvGOd9KNXvfxjnfT3aBbKxdLlWbfqRDveHfNC5upRCKRLPSc
CvGOd9e8fis99C5VtL4T73h3M7xLF+qVXGJUqlC74C3e327k0qloQjKTr+wM4mc7uSCVzpZfPzbc
qq8GyWh6UG51jycH2XKzXoy+kCo2tp1+3vFOV+5dJFN6LFqiOvbsqF4j/kKuXC2uRg/T5XCkWiu4
8Njx/HSpWommB63w9OREEE+2ieYd7/Q+vEs3okVYLTuSKFM58y5vl6Itb74Z/W47G63OGr03Htsu
RvOztfAwjJ8stHpHk1OVznDr3I4eRw6Kd7zTlXoXlGJ5OmdoO/Iu8iuZbcRb1VK0Tss3e286Np5/
uhPvglI/Whjyjne803vy7uh+RSM3Wo5laztnvRsJFxTa8ea2EN3QrQ33rW84Np6fXK0Nd8WDUadh
LYYni0reXe1fdf/SN6V4x7vr5l18WW21VG/VC/Ethnr3zJTBdjW+7FZuthul1WhKvnvC1vljBzu1
6HEiW6q1Ws1KMV/thOM/KPZufC0vaPLuKo1IJB4/fnxwcMA73t1Y76JLaal0Ojnee+Yvuj+70yil
jjanySDX6g5OlmyJVPDasd1W5fgFh5Xa4fgPGq/v2pnowl/bp2Cu1rthd+7cWVtbe/XqFe94d5Mb
hL1e+DaA+uGo/vm9cHRJ7qJjoxcMw4FTO03eDbt169bCwsLm5ibveKeJ87MZs+ld3O3btxcXF/f2
9njHO020Gd7e6nS2ulZws+hd3Nzc3MOHD1++fMm7d+hdQtI0tbGx4f+Dsr6Truf6bn5+PpPJ3Lt3
79GjR+vr65d6Kd7xTpoZ7x48eLC0tDT8dXd399D/b8w76Vp6t7i4uLKycv/+/eEG9vhTKbzjnXTd
vFteXr579261Wj33+Tve8U66bt7l8/n9/f3v7hfveCdNdW/5+Vne8U66KfGOdxLveMc7iXe8453E
O97xTuId7yTxjneSeMc7SbzjnSTe8U4S73gn8Y53vJN4xzveSbzjHe8k3vGOdxLveCeJd7yTxDve
SeId7yTxjneSeMc7iXe8453EO97xTuId73gn8Y53vJN4xztJvOOdJN7xThLveCfp0t5dNt7xTrrR
6z7e8U7iHe8k8Y53knjHO0m8450k3vFOEu94J4l3vJPEO95JvOMd7yTe8Y53Eu94J4l3vJPEO95J
4h3vJPGOd5J4xztJvOOdJN690bvLDm8miXcz6d1bHPSmkXjHO0m8450k3vFOEu94J4l3vJPEO95J
4h3vJPGOdxLveMc7iXe8k8Q73kniHe8k8Y53knjHO0m8450k3vFOEu94J/GOd7yTeMc73km8450k
3vFOEu94J4l3vJPEO95J4h3vJPGOd5J4xzuJd7zjncQ73vFO4t2777/Ba+D1j6g8NwAAAABJRU5E
rkJg" />
</BODY>
</HTML>