<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="3">
      <id id="4" value="4c2566c0-af6e-45ce-a4b4-d688d61138d4"/>
      <revision>1</revision>
      <children id="5"/>
      <location class="Point2D.Double" id="6" x="110.0" y="60.0"/>
      <textColor id="7">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <name id="8">
        <text></text>
      </name>
      <type id="9">
        <text></text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
  </nodes>
  <edges id="10"/>
</com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGUAAAB0CAIAAAATlGumAAABFElEQVR42u3cLQ7CMBiA4d2Jg3AA
LLIKh57BzEwgMFwAi5hYyCQKMz83yxH4GTMoWleS503mm2fN97kWF6VUvL6H4uLFixcvXrzEixcv
Xrx4iRcvXrx4iRcvXrx48RIvXry+u19P2xA2IZTHjtfvhqZaTK2qhleEVzt7LXdnXjGN/e1dP4y8
zHteGezIKV5R06vbf+b92n6M2481r6T7dZi9al7mPS/x4sWLFy9e4sWLFy9e4sWLFy9evMSLF69/
8lLC+znZ/sk8D8aLFy9evHjx4sWLFy9evHjx4sWLFy9evHjx4sWLFy9evHjx4sWLFy9evHjx4sWL
Fy9evHjx4sWLFy9evHjx4sWLFy9evHjxyt/rCXekh7TPA5woAAAAAElFTkSuQmCC" />
</BODY>
</HTML>