<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="3">
      <id id="4" value="18581f74-b03f-4156-8720-6adf681a46bb"/>
      <revision>1</revision>
      <children id="5">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="6">
          <id id="7" value="b74ded77-5689-4fab-aa90-a4c3df6161a3"/>
          <revision>1</revision>
          <children id="8"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="9" x="42.0" y="110.0"/>
          <backgroundColor id="10">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="11">
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor id="12">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="13" x="70.0" y="80.0"/>
      <textColor reference="12"/>
      <name id="14">
        <text></text>
      </name>
      <type id="15">
        <text>User</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="16">
      <id id="17" value="3b936a71-1664-47b8-aefe-b9b487b0e3b5"/>
      <revision>1</revision>
      <children id="18">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="19">
          <id id="20" value="ae16d5a3-ac30-4ced-8b38-233cef4311cb"/>
          <revision>0</revision>
          <children id="21"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="16"/>
          <location class="Point2D.Double" id="22" x="73.0" y="140.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="23" x="450.0" y="30.0"/>
      <textColor reference="12"/>
      <name id="24">
        <text></text>
      </name>
      <type id="25">
        <text>StopWatchMode</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="26">
      <id id="27" value="bb4f07c2-9ab5-4423-929d-2ca4275f8fce"/>
      <revision>1</revision>
      <children id="28">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="29">
          <id id="30" value="40de7868-81f1-44d2-b3cf-efeccc21fd7f"/>
          <revision>0</revision>
          <children id="31"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="26"/>
          <location class="Point2D.Double" id="32" x="42.0" y="120.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="33" x="290.0" y="40.0"/>
      <textColor reference="12"/>
      <name id="34">
        <text></text>
      </name>
      <type id="35">
        <text>System</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="36">
      <id id="37" value="317b9769-bc6b-415a-b2b5-56da4d35be5f"/>
      <revision>1</revision>
      <children id="38">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="39">
          <id id="40" value="35e2b9ab-8f47-437a-8ab5-304ad4c37e87"/>
          <revision>0</revision>
          <children id="41"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="36"/>
          <location class="Point2D.Double" id="42" x="50.5" y="160.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="43" x="680.0" y="40.0"/>
      <textColor reference="12"/>
      <name id="44">
        <text></text>
      </name>
      <type id="45">
        <text>StopWatch</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
  </nodes>
  <edges id="46">
    <com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge id="47">
      <id id="48" value="fbd93b6c-99e9-4133-8643-2f1d61e20e30"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <startLocation class="Point2D.Double" id="49" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="29"/>
      <endLocation class="Point2D.Double" id="50" x="60.0" y="120.0"/>
      <transitionPoints id="51"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="52">
        <text></text>
      </startLabel>
      <centerLabel id="53">
        <text>InitStopWatch()</text>
      </centerLabel>
      <endLabel id="54">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge>
    <com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge id="55">
      <id id="56" value="b3a9055d-cce7-4422-b61a-3d42ad24305f"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="29"/>
      <startLocation class="Point2D.Double" id="57" x="8.0" y="10.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="19"/>
      <endLocation class="Point2D.Double" id="58" x="50.0" y="140.0"/>
      <transitionPoints id="59"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="60">
        <text></text>
      </startLabel>
      <centerLabel id="61">
        <text>InitStopWatch()</text>
      </centerLabel>
      <endLabel id="62">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge>
    <com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge id="63">
      <id id="64" value="fb8d1a5f-828a-4a2c-af06-d1059f665b63"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="19"/>
      <startLocation class="Point2D.Double" id="65" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="39"/>
      <endLocation class="Point2D.Double" id="66" x="60.0" y="160.0"/>
      <transitionPoints id="67"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="68">
        <text></text>
      </startLabel>
      <centerLabel id="69">
        <text>InitializeStopWatch()</text>
      </centerLabel>
      <endLabel id="70">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge>
  </edges>
</com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAtgAAAEeCAIAAAA/6PVmAAAgMklEQVR4Xu3dO5bbSBKFYS1DSxhX
py15sw15smoVoyWMbHl15MrulqujFYzdcsrQAsYcQ4aGeDCRDwDMC5JBROL/jG4SCACJxC0iiqoq
vvoGxW/cXz7pWJVP3+7lJ4BG5RferfzEcGuvvjUUl3tjrmwwz/U8zpXHMUPV0lVu6Vx2iEZEw1zZ
YJ7reZwrj2OGqqWr3NK57BCNiIa5ssE81/M4Vx7HDFVLV7mlc9khGhENc2WDea7nca48jhmqlq5y
S+eyQzQiGubKBvNcz+NceRwzVC1d5ZbOZYdoRDTMlQ3muZ7HufI4ZqhausotncsO0YhomCsbzHM9
j3PlccxQtXSVWzqXHaIR0TBXNpjneh7nyuOYoWrpKrd0LjtEI6Jhrmwwz/U8zpXHMUPV0lVu6Vx2
iEZEw1zZYJ7reZwrj2OGqqWr3NK57BCNiIa5ssE81/M4Vx7HDFVLV7mlc9khGhENc2WDea7nca48
jhmqlq5yS+eyQzQiGubKBvNcz+NceRwzVC1d5ZbOZYdoRDTMlQ3muZ7HufI4ZqhausotncsO0Yho
mCsbzHM9j3PlccxQtXSVWzqXHaIR0TBXNpjneh7nyuOYoWrpKrd0LjtEI6Jhrmwwz/U8zpXHMUPV
0lVu6Vx2iEZEw1zZYJ7reZwrj2OGqqWr3NK57BCNiIa5ssE81/M4Vx7HDFVLV7mlc9khGhENc2WD
ea7nca48jhmqlq5yS+eyQzQiGubKBvNcz+NceRwzVC1d5ZbOZYdoRDTMlQ3muZ7HufI4Zqhausot
ncsO0YhomCsbzHM9j3PlccxQtXSVWzqXHaIR0TBXNpjneh7nyuOYoWrpKrd0LjtEI6Jhrmwwz/U8
zpXHMUPV0lVu6Vx26AGNyMvzuzdvPnzPF598//Dmzbvnl3zxnhjP1WHdYZ5fvj9/ePfuzR+9N+/e
fXj+/pLX6F5OO50Ns507zNXdXT3mS1fzRtele0kqXpNOr2D9QcvFZe2c2rFd2OFpbOV5B8MELW+9
bvlFWnH1Vd6Rq8+FxK6hEdEYz9Vh3Xqeu9ANLwGx69O2HGY7t54rC9eN+fLVvNl1+f7htOdsR6fX
qe5weXr6W0DFMavHduFlfWEYvX7T09q5dTWqx7jququ8L9edC4m9gEZEYzxXh3Xjee6/OE/Zmr4H
OX1/0r80zAax3nKY7dx4rkxcNeaKq3m761K+WHdLPjw/5y9WczeAWdVju/CyPnzve/omuyzptuzW
zKyqUz3GVVdd5Z256lxI7CUmjUh6wstnlTUi3ftBY+f45t2H7B3Il+8fzj3mu2TluPuX4c2o7lFY
dQN3nyv0rp3nmciVXx/RV+zM12ScxtkodnsdFnYhDHtfSuZ5EP367hbyYdikf9oVj89l187VI2hj
1q7m5euSvpycL/T5QoQrM2yWH20sz1/Gsufd0cLhpj3Oj22IxPKhx5FH++kMJ/z8XHYi3Yb9inTN
4gyEleMYvhdnt5jqVdpV3jftXEjsXGJX7LYRSc5/EM1Zt4t4VTTxw1x03w10y8urf527zxV6185z
1lj0T1ezUHwbMYVxKYpzX6IryRyC+WH8Ah5Xdd8XTfXzXxaXXDtXj6CNWbuac9fl/LoZRK8Y/ZWO
rku6Nn+96p72K9Pl4SV4fBIdarSYmf50guKlrBtZXBAOOUY2DCjolgzLoxVrM5APeJyO9OSSgroX
Vu0q75t2LiQ2UvOqZtKIpLJpikSNyHhG5y6wf3reaHgSrexfzeO1f6xd9asYz9Vh3Xyev/dvabzp
fkjsw/P307d8ZUHSiaR9yFIU5762l5LZr+y/LLu1L+cv5jjwdS/vuZvPlYErx3zxapbXJcz88Lzb
PLysDt+0jKu7izY8jbaeu+DJzSb/JqpvEYZVVZkZU5DcscZhR/vt1oZNz4ntyuLgdMvHxcmQ1meg
q50mYJyQsO1iqlddeZV35cpzIbHrdt2I9D9a/JxftOQLLF427DOdwlsznqvDusc8v4w/tz526/Fr
a2fpq3QlinNf8ovJzIPZv/pP1XMb17nHXN3b9WNev5rldcleEqLZzy5EWBs2yMMwE5LsO+Dey2mI
35+fz9+5zr+sr132ctzJuMKT+JYyPOuWxnsu9xSfdjmGuL5cm53Csuuv8n5cfy4kdsVeG5H+yXDB
BtNvO6XvCwXnTdfm6XrGc3VYd57n8TXhj+Sds+hrpnhpj5MW/+Jd9mUelwULL/f5l2h6TMGd5+ou
bjrmmatZvnTmrzjTdOcX4ndxrdLaqTQsz4/QP89jMDucfMtYnpgibudxx9EJI4y3nj1K2GrmnhRt
sJ7qVTe9yg9203M5aGJXPKoRmQtxsaK/WtPshK+6aK4m502LvdyU8Vwdlsk851EJX99lTzAfxezr
bD2Zi0eLnm/Krclc3dgdxpzM7+WXTuVlPbyaZ9co7Lh8tf+ja1g/PD9/79+GTw5xeWyjfBRF3GYa
52kk8dazRwkb0YhUuMO5HC6xKx7QiMzlvvPS/0NXufykbyCHfzO7eGrlXNyS9Vwd1U3nuf+imotE
/gU9JjP74k0kURS+RMtglgdfPuqqm86VkSvGXHU1y+uSXZhoL+UOiw3G3RWXaHZ5GYN0f+XY5s7m
99y6ZNP4fMfH8fp46+KEzpv068vjxPsuT6faFVd5d644lzJg8YoDJXbFIxqR4SSzfyHrf0h4Oonx
R2Cmt8D7H5Aa1g7bFyvjr5uFebqe9Vwd1W3n+XvfOqR/y/BljFzxZZP//YW1KGZpW01mHsz4Vej8
fFNubztXNq4Zc83VLK9L3ztOz7vv6cf13cRHl7j40b9xi+G3AbIrNLd8SEH0s53De2krY4vHHd1j
8sSMS84DSwLUpyf5XZdk68sz0G0+rh2Lz3taTfWqa67y3lxzLiR2WrDApBEp3gIZprWUzU22djrD
uXcL5yft1u4+V+hdO8955MYv3UwZlPELPvnSWYtiSHJ4iUgLo1V5MGlEqulXs7wu79JNouL+Qpx/
4f+8Nn/tnAtGZ7jHlC++YVdBfWZmW4lpyWwjcp6TaUG29doM5GPIWppyhH8kr9WLtKu8b9q5kNhR
ktgVj2lETsJP6wzKP73fnUP0V6TyP6LTrRznLl1ZzsUt3X2u0Lt2nmciN/7MepSoInFdVd/u5185
K1E8f/cQffMyn8w8mDQi1bZczfXrEl/C84U4v/QXuxqrhr1VLX8Zjz4c67S7vGlIx9aX90uSkeWJ
yV7WswANN5jp+dzWCzPQrzz/FFS3qrx/LKV6lXaV9007FxIbLynHUDBpRBrCXNl42DzPvILs3cPm
6gp7GnPeEeJW9nSVr7Wnc2kwsTQiGubKxmPmeejzN70t8UCPmavr7GnMDb6s78ServK19nQuDSaW
RkTDXNkwn+fpH3G99SH2c3UDexpzgy/rO7Gnq3ytPZ1Lg4mlEdEwVzbM53n8ca3u38e9MZ+rG9jT
mBt8Wd+JPV3la+3pXBpMLI2IhrmywTzX8zhXHscMVUtXuaVz2SEaEQ1zZYN5rudxrjyOGaqWrnJL
57JDNCIa5soG81zP41x5HDNULV3lls5lh2hENMyVDea5nse58jhmqFq6yi2dyw7RiGiYKxvMcz2P
c+VxzFC1dJVbOpcdohHRMFc2mOd6HufK45ihaukqt3QuO0QjomGubDDP9TzOlccxQ9XSVW7pXHaI
RkTDXNlgnut5nCuPY4aqpavc0rnsEI2IhrmywTzX8zhXHscMVUtXuaVz2SEaEQ1zZYN5rudxrjyO
GaqWrnJL57JDNCIa5soG81zP41x5HDNULV3lls5lh2hENMyVDea5nse58jhmqFq6yi2dyw7RiGiY
KxvMcz2Pc+VxzFC1dJVbOpcdohHRMFc2mOd6HufK45ihaukqt3QuO0QjomGubDDP9TzOlccxQ9XS
VW7pXHaIRkTDXNlgnut5nCuPY4aqpavc0rnsEI2IhrmywTzX8zhXHscMVUtXuaVz2aGxEUG9fApx
B/mkY1U+fbuXnwAalV94t/ITw629yqd8H741FGK0gUxiM8IDMx7DRiMCVCGT2IzwwIzHsNGIAFXI
JDYjPDDjMWw0IkAVMonNCA/MeAwbjQhQhUxiM8IDMx7DRiMCVCGT2IzwwIzHsNGIAFXIJDYjPDDj
MWw0IkAVMonNCA/MeAwbjQhQhUxiM8IDMx7DRiMCVCGT2IzwwIzHsNGIAFXIJDYjPDDjMWw0IkAV
MonNCA/MeAwbjQhQhUxiM8IDMx7DRiMCVCGT2IzwwIzHsNGIAFXIJDYjPDDjMWw0IkAVMonNCA/M
eAwbjQhQhUxiM8IDMx7DRiMCVCGT2IzwwIzHsNGIAFXIJDYjPDDjMWw0IkAVMonNCA/MeAwbjQhQ
hUxiM8IDMx7DRiMCVCGT2IzwwIzHsNGIAFXIJDYjPDDjMWw0IkAVMonNCA/MeAwbjQhQhUxiM8ID
Mx7DRiMCVCGT2IzwwIzHsNGIAFXIJDYjPDDjMWw0IkAVMonNCA/MeAwbjQhQhUxiM8IDMx7DRiMC
VCGT2IzwwIzHsNGIAFXIJDYjPDDjMWw0IkAVMonNCA/MeAwbjQhQhUxiM8IDMx7DRiMCVCGT2Izw
wIzHsNGIAFXIJDYjPDDjMWw0IkAVMonNCA/MeAwbjQhQhUxiM8IDMx7DRiMCVCGT2IzwwIzHsNGI
AFXIJDYjPDDjMWw0IkAVMonNCA/MeAwbjQhQhUxiM8IDMx7DRiMCVCGT2IzwwIzHsNGImPjx8e2r
p6/50rOwNin7+vQqOC9c38+c016mDfpdJk+XdrZyoOVVpzVvP/44/681rWUShggPzHgMG42IieWb
d2Iq61qGsEG3eLi1V+4nEncFp8dPT0/x08WGYeVAS6ui3a3t2a3WMglDhAdmPIaNRsREuHn3t+iP
5/c6xvt5v/av6S2Qp7/ym/1p1dt//z0VhGYl3s3wFsfH06adsinoH31Nn4aacVfDvpYO1Nf3Y3ua
PfY04pU3W7xqLZMwRHhgxmPYaERMxI1I6BG67iJ9n2PqP+K6SNSghK3TR+etprdUQk/wtX8z5LSL
YnnctcyNJD7k37OnUHQe+XP/WsskDBEemPEYNhoREzM3+LmF8drf0TsRZaOQ3OhDOzB1H31paHPO
72T068YtQ0OSOO92aUjZkrgsbZuKBe61lkkYIjww4zFsNCImZu/r5cLyrj/olp+biZnKcNOP3tuI
WpWh5Rj+O6w4FWWNwtTzlEPKGorZU0iOPK6hEQEGhAdmPIaNRsTEbANRLozv62lDMr2NMa5Yekck
3P2jTqCvHf5hZlwTP43fRylHEg94sHQKNCLAAsIDMx7D9uBG5Jsu34ULs/f1cmHSZ8T3/3OHEW0+
NR3Jo+gnQ+I3R96+jfqCrkl4G/5hJh9SdqBodf8w+UHaZMDReMvn/nnNHnaA8MCMx7A9vhHJF61S
6/diptWYXdg9Kn5X5VX0Y6uzBeGO33UfT0/pb82EraK+IGtzhp32G3VbhzEVB8qbofhx2nm014e4
zR52gPDAjMew0Yi0JHkbxNqP5NeBHzeOeyF72IzwwIzHsNGItOShjUjoP5psQ8gerkB4YMZj2GhE
cET/+9//8kWXkD1sRnhgxmPYaERwOKcu5PXr1//617/++9//5uuWkT1sRnhgxmPYaERwRD9//nz/
/v2pHfn06dOvX7/y1XPIHjYjPDDjMWw0Ijiu//znP//85z//8Y9//Pnnn/m6AtnDZoQHZjyGjUYE
R3fqQk69yKkjOfUl+boI2cNmhAdmPIaNRgT4/evXr0+fPr1+/fr9+/c/f/7MV/fIHjYjPDDjMWzO
GpHxD2sB9/T58+dvijymQIqQwIzHsDlrRNR6oEb8jsiXL1/y1avIJC4iJDDjMWw0Iji67GdE1Iyp
9TggQgIzHsNGI4Ljmv2tGTVjav0dxR8DVJr5bKPf6UcazXyEUKXks4Wiz14s1qVWDrS8yuMf8N1R
SNA6j2GjEcERrfwdETVjav0dLd+8E1NZ8umH3eLh1l65n0jcFZwePz09xU8XG4aVAy2tina3tued
2VFI0DqPYaMRweGs/2VVNWNq/R2Fm3d/i/6YfTpzv/av6EOb/8pv9t1nFf377+xTnWc/5Pnp48f0
Q56npqB/9DV9GmrGXQ37WjpQX9+P7Wn22NOIV95s2ZcdhQSt8xg2GhEc0cpnzagZU+vvKG5EQo8Q
PgkxWTvcv+O6SNSgTJ+jmDw6bzW9pRJ6gq/9myGnXRTL465lbiTxIf+ePYWi88if79WOQoLWeQwb
jQiQUDOm1t/RzA1+bmG89nf0TkTZKCQ3+tAOTN1HXxranPM7Gf26ccvQkCTOu10aUrYkLkvbpmLB
Tu0oJGidx7DRiAAJNWNq/R3N3tfLheVdf9AtPzcTM5Xhph+9txG1KkPLMfx3WHEqyhqFqecph5Q1
FLOnkBx5XEMjAsQ8ho1GBEioGVPr72i2gSgXxvf1tCGZ3sYYVyy9IxLu/lEn0NcO/zAzromfxu+j
lCOJBzxYOgUaEWCVx7DRiAAJNWNq/R3N3tfLhUmfEd//zx1GtPnUdCSPop8Mid8cefs26gu6JuFt
+IeZfEjZgaLV/cPkB2mTAUfjLZ/v1Y5CgtZ5DBuNCJBQM6bW39FMqzG7sHtU/K7Kq+jHVmcLwh2/
6z6entLfmglbRX1B1uYMO+036rYOYyoOlDdD8eO08/DSh+wpJGidx7DRiAAJNWNqvX/J2yDWfiS/
Dvy4cWiOFxI8jMew0YgACTVjar1/D21EQv/hqA05YkjwMB7DRiMCJNSMqfXwbuWP0CwhJDDjMWw0
IkBCzZhaD9fW/yzvEkICMx7DRiMCJNSMqfXwbuWDipYQEpjxGDYaESChZkytRxtmP7p5CSGBGY9h
oxEBEmrG1Hq05NSFnHqRU0dy6kvydRFCAjMew0YjAiTUjKn1aMyvX78+ffr0+vXr9+/f//z5M1/d
IyQw4zFsNCJAQs3Y+Fe4gN7nz5+/KfI8AdfxGCoaESChZkytR2Pid0S+fPmSr15FeHBzHkNFIwIk
1Iyp9WhJ9jMiahjUeuAij6GiEQESasbUerRh9rdm1DCo9TcTf5RPqfx8IrW+VvxRRzMfLVQp+cyh
6DMZi3WplQMtr9r/H/Z9WKiuQCMCJNSMqfXwbuXviKhhUOtvZvlGm7htWS75VMRuH8OtXd9b3BWc
Hj89PcVPFxuGlQMtrYp2t7bnh3pYqK5AIwIk1Iyp9XBt/S+rqmFQ628m3Gj72+nH7BOW+7V/RR+8
/Fd8Y+4ez9SPe+sfxG90nIuKj3HOb/bdZxj9+++srNiqf4vj4ziEsinoH31Nn4aacVfDvpYO1Nf3
Y3uaPfY04pU3Wx7pYaG6Ao0IkFAzptbDu5XPmlHDoNbfTNI6nO/nXSeQvidRPpiK5tbmvcXUB5T7
To8diSqmgyWPzlt1D8Oozg+6VaddFMtXhl0c8u/ZaSk6j/z5PjwsVFegEQESasbUejRMDYNafzMz
N+O5heWDxPlGvFD2Y3o7IuoDstt331dMb0X8jncSV4Y9TN1HdITzgx9jBzJueX6aujDsztK0pG1T
sWAXHhaqK9CIAAk1Y2o9GqaGQa2/mdl7cLmwfNCbmoeVsuQuHW3Rmbt9d9uem4lyb9Pu4p5malV+
9C3H8N9hxakoaxTWhp2NKDuR4XFy5HHN3Jk82MNCdQUaESChZkytR8PUMKj1NzN7sy8Xlg/iNyTK
tVNZ2QOcj7K8bHobYzpWqIjfEQl7jo7S1w7/MDOuiZ/WDvtsaVpoRO6DRgRIqBlT69EwNQxq/c3M
3oPLhSsPxsfz72GUd+ipfUgexff/84roEEtbjevjnuT05O3b6KjdEN6Gf5hZH3a8un9Y/HBuOF40
3vL5PjwsVFegEQESasbUejRMDYNafzNF67CwsHv0Kr0xD4v6f2B5egp9R7Rh9Os258Luth8Wxi1K
XBmWjwc93/sH4Y7fdR/dgZNNzltFfUHW5swMe/5AeTMUP047j332IY8L1RVoRICEmjG1Hg1Tw6DW
I3sbxNqP6a2e6OG+eAwVjQiQUDOm1qNhahjUejy4EQn9x27bEJ+hohEBEmrG1Ho0TA2DWo+jWfmj
NUs8hopGBEioGVPr0TA1DGo9DmX9z/gu8RgqGhEgoWZMrUfD1DCo9TialQ82WuIxVDQiQELNmFqP
hqlhUOtxTLMf9bzEY6hoRICEmjG1Hg1Tw6DW48hOXcipFzl1JKe+JF8X8RgqGhEgoWZMrUfD1DCo
9Ti4X79+ffr06fXr1+/fv//582e+uucxVDQiQELNmFqPhqlhGP+GFrDJ58+fvyny/O0GjQiQUDOm
1qNhahjUehxc/I7Ily9f8tWr9hw2GhEgoWZMrUfD1DCo9Tiy7GdE1PCo9ZZoRICEmjG1Hg1Tw6DW
45hmf2tGDY9ab4lGBEioGVPr0TA1DGo9jmbl74io4VHrLdGIAAk1Y2o9GqaGQa3Hoaz/ZVU1PGq9
JRoRIKFmTK1Hw9QwqPU4mpXPmlHDo9ZbohEBEmrG1Ho0TA2DWg8EanjUeks0IkBCzZhaj4apYVDr
gUANj1pviUYESKgZU+vRMDUMaj0QqOFR6y3RiAAJNWNqPRqmhkGtBwI1PGq9JRoRIKFmTK1Hw9Qw
qPVAoIZHrbdEIwIk1Iyp9WiYGga1HgjU8Kj1lmhEgISaMbUeDVPDoNYDgRoetd4SjQiQUDOm1qNh
ahjUeiBQw6PWW6IRARJqxtR6NEwNg1oPBGp41HpLNCJAQs2YWo+GqWFQ64FADY9ab4lGBEioGVPr
0TA1DGo9EKjhUest0YgACTVjaj0apoZBrQcCNTxqvSUaESChZkytR8PUMKj1QKCGR623RCMCJNSM
qfVomBoGtR4I1PCo9ZZoRICEmjG1Hg1Tw6DWA4EaHrXeEo0IkFAzptajYWoY1HogUMOj1luiEQES
asbUejRMDYNaDwRqeNR6SzQiQELNmFqPhqlhUOuBQA2PWm+JRgRIqBlT69EwNQxqPRCo4VHrLdGI
AAk1Y2o9GqaGQa0HAjU8ar0lGhEgoWZMrUfD1DCo9UCghkett0QjAiTUjKn1aJgaBrUeCNTwqPWW
aESAhJoxtR4NU8Og1gOBGh613hKNCJBQM6bWo2FqGNR6IFDDo9ZbohEBEmrG1Ho0TA2DWg8EanjU
eks0IkBCzZhaj4apYVDrgUANj1pviUYESKgZU+vRMDUMaj0QqOFR6y3RiAAJNWNqPRqmhkGtBwI1
PGq9JRoRIKFmTK1Hw9QwqPVA8E2X72I3aESAhJoxtR4NU8Og1gMXeQwVjQiQUDOm1qNhahjUeuAi
j6GiEQESasbUejRMDYNaD1zkMVQ0IkBCzZhaj4apYVDrgYs8hopGBEioGVPr0TA1DGo9cJHHUNGI
AAk1Y2o9GqaGQa0HLvIYKhoRIKFmTK1Hw9QwqPXARR5DRSMCJNSMqfVomBoGtR64yGOoaESAhJox
tR4NU8Og1gMXeQwVjQiQUDOm1qNhahjUeuAij6GiEQESasbUejRMDYNaD1zkMVQ0IkBCzZhaj4ap
YVDrgYs8hopGBEioGVPr0TA1DGo9cJHHUNGIAAk1Y2o9GqaGQa0HLvIYKhoRIKFmTK1Hw9QwqPXA
RR5DRSMCJNSMqfVomBoGtR64yGOoaESAhJoxtR4NU8Og1gMXeQwVjQiQUDOm1qNhahjUeuAij6Gi
EQESasbUejRMDYNaD1zkMVQ0IkBCzZhaj4Z90+W7AK7jMVQ0IkBCzZhajwMiJDDjMWw0IkBCzZha
jwMiJDDjMWw0IkBCzZhajwMiJDDjMWw0IkBCzZhajwMiJDDjMWw0IkBCzZhajwMiJDDjMWw0IkBC
zZhajwMiJDDjMWw0IkBCzZhajwMiJDDjMWw0IkBCzZhajwMiJDDjMWw0IkBCzZhajwMiJDDjMWw0
IkBCzZhajwMiJDDjMWw0IkBCzZhajwMiJDDjMWw0IkBCzZhajwMiJDDjMWw0IkBCzZhajwMiJDDj
MWw0IkBCzZhajwMiJDDjMWw0IkBCzZhajwMiJDDjMWw0IkBCzZhajwMiJDDjMWw0IkBCzZhajwMi
JDDjMWw0IkBCzZhajwMiJDDjMWw0IkBCzZhajwMiJDDjMWw0IkDimy7fBZAiJDDjMWw0IkAVsofN
CA/MeAwbjQhQhexhM8IDMx7DRiMCVCF72IzwwIzHsNGIAFXIHjYjPDDjMWw0IkAVsofNCA/MeAwb
jQhQhexhM8IDMx7DRiMCVCF72IzwwIzHsNGIAFXIHjYjPDDjMWw0IkAVsofNCA/MeAwbjQhQhexh
M8IDMx7DRiMCVCF72IzwwIzHsNGIAFXIHjYjPDDjMWw0IkAVsofNCA/MeAwbjQhQhexhM8IDMx7D
RiMCVCF72IzwwIzHsNGIAFXIHjYjPDDjMWw0IkAVsofNCA/MeAwbjQhQhexhM8IDMx7DRiMCVCF7
2IzwwIzHsD2+EVHluwBMkD1sRnhgxmPYHtyILPE4lWgbmcRmhAdmPIaNRgSoQiaxGeGBGY9hoxEB
qpBJbEZ4YMZj2GhEgCpkEpsRHpjxGDYaEaAKmcRmhAdmPIaNRgSoQiaxGeGBGY9hoxEBqpBJbEZ4
YMZj2GhEgCpkEpsRHpjxGDYaEaAKmcRmhAdmPIaNRgSoQiaxGeGBGY9hoxEBqpBJbEZ4YMZj2GhE
gCpkEpsRHpjxGDYaEaAKmcRmhAdmPIaNRgSoQiaxGeGBGY9hoxEBqpBJbEZ4YMZj2GhEgCpkEpsR
HpjxGDYaEaAKmcRmhAdmPIaNRgSoQiaxGeGBGY9hoxEBqpBJbEZ4YMZj2GhEgCpkEpsRHpjxGDYa
EaAKmcRmhAdmPIaNRgSoQiaxGeGBGY9hoxEBqpBJbEZ4YMZj2GhEgCpkEpsRHpjxGDYaEaAKmcRm
hAdmPIaNRgSoQiaxGeGBGY9hoxEBqpBJbEZ4YMZj2GhEgCpkEpsRHpjxGDYaEaAKmcRmhAdmPIaN
RgSoQiaxGeGBGY9h+z9phi6hcUi5kQAAAABJRU5ErkJg" />
</BODY>
</HTML>