<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.classes.ClassDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.classes.node.ClassNode id="3">
      <id id="4" value="280277b1-eb57-49ed-adaf-fb8905c4e48f"/>
      <revision>1</revision>
      <children id="5"/>
      <location class="Point2D.Double" id="6" x="80.0" y="140.0"/>
      <textColor id="7">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <name id="8">
        <text></text>
      </name>
      <attributes id="9">
        <text></text>
      </attributes>
      <methods id="10">
        <text></text>
      </methods>
    </com.horstmann.violet.product.diagram.classes.node.ClassNode>
  </nodes>
  <edges id="11"/>
</com.horstmann.violet.product.diagram.classes.ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGUAAAAuCAIAAAC+gUA3AAAAWElEQVR42u3QQQkAAAgAMfuXMpoa
QZ/CDq7AInUp5tIuXrx48eLFS7x48eLFi5d48eLFi5d48eLFixcv8eLFixcvXrx48eLFi5d48eLF
ixcv8eLF66GX9jXIVWUq7XsxZQAAAABJRU5ErkJg" />
</BODY>
</HTML>