<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="3">
      <id id="4" value="f494a4e4-1017-46d5-9cc6-eda206f5dec0"/>
      <revision>1</revision>
      <children id="5">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="6">
          <id id="7" value="a0097880-e267-40dc-a7aa-c1455d44a772"/>
          <revision>1</revision>
          <children id="8"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="9" x="42.0" y="110.0"/>
          <backgroundColor id="10">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="11">
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor id="12">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="13" x="130.0" y="30.0"/>
      <textColor reference="12"/>
      <name id="14">
        <text></text>
      </name>
      <type id="15">
        <text></text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="16">
      <id id="17" value="3ef18072-0d30-4a20-a2df-8f434cb2fe51"/>
      <revision>1</revision>
      <children id="18">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="19">
          <id id="20" value="8d541129-188f-4b84-a0a5-a6e6805faf1d"/>
          <revision>0</revision>
          <children id="21"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="16"/>
          <location class="Point2D.Double" id="22" x="42.0" y="130.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="23" x="360.0" y="40.0"/>
      <textColor reference="12"/>
      <name id="24">
        <text></text>
      </name>
      <type id="25">
        <text></text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
  </nodes>
  <edges id="26">
    <com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge id="27">
      <id id="28" value="9917d4dd-ddee-42a9-bb73-2161f8100b66"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <startLocation class="Point2D.Double" id="29" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="19"/>
      <endLocation class="Point2D.Double" id="30" x="60.0" y="130.0"/>
      <transitionPoints id="31"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="32">
        <text></text>
      </startLabel>
      <centerLabel id="33">
        <text>a open</text>
      </centerLabel>
      <endLabel id="34">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge>
  </edges>
</com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUsAAADYCAIAAADtUFaQAAAGwklEQVR42u3csWsbZxjAYf0xHjMY
LkNmkSHL0WwaGjwZTzeEalEhaNFSEaIhggqKoIgEZdEgCCJEUEzQpMkeoumGDAIvEXj0kCE93cmy
47ptHBL7Tn5+k2ufPXzv+/ikc0lpX1fps246S3ilSrb2SrvlEEyhWGdFuN0yBcJlt0yBcLslUyDc
bskUCLdbMgXC7ZYpiHC7ZQqEy26ZAuHOyyGYAuF2S6ZAuN2SKRBut2QKhNstUxDhdssUCJfdMgXC
7ZZMgXC7JVMg3G7JFAi3WzIFwu2WKYhwu2UKhMtumQLhdkumQLjdkikQbrdkCrdG+PF08GsU/RJF
jT/f2S3lfwq53dicCv/w9lmQ9vOzt3ZL+Z9Cbjc2r8L/Wp3XT7+N7JYKIDyvG5vb9+FH7w+Wvf9w
ZLdUhCnkdGM9aSPcFDb5rAi3W6ZA+I10nGa3VJQp5HJjcyr86N3v2XOLXc/SVYQp5HZjc/ss/Tnh
KtAUcruxub2H/7E6r+eEqxD38JxurCdthJvCJp8V4XbLFAiX3TIFwu2WTIFwuyVTINxuyRQIt1um
IMLtlikQLrtlCoQ7L4dgCoTbLZkC4XZLpkC43ZIpEG63TEGE2y1TIFx2yxQIt1syBcLtlkyBcLsl
UyDcbskUCLdbpiDC7ZYpEC67ZQqbIlxfn6XJw9bq6yv5PS1t8MYSLhHuvCTCCRfhhBMuwgknXIQT
LtlYwiXCnZdEuPOSCCdchBNOuAgnXCKccMnGEi4R7rwkwgmXCCdchBNOuAgnXCKccMnGEi4R7rwk
wgmXCCdchBNOuAgnXLKxhEs2lnCJcOclEU64CCeccBFOOOEinHDJxhIuEe68JMKdl0Q44SKccMJF
OOGWRoQTLtlYwiXCnZdEOOES4YSLcMIJF+GES4QTLtlYwiXCr/tcrpplEuFFEu7eLsIJJ1yEEy4R
TrhEOOES4YRLhBMuwgknXIQTTrgIJ3yTW0yae5WgtCwoV1qD6T8vmU/61Uo5u2Sn1p4uss+Oq2G5
ErV67Wr6pXK9uzrMeL+3F6Y/Mghbw8P1xWHUGvQa6RfKjf4EY8IJ//HFw0pQaXZ6vXYttVe9SHzW
z3BXW53GXvphpRWn3xiWsoLKyn+pk+hfXZ/8zHZ6eTiMz19cCrOLg/qMY8IJv57ms8PpdFRNQQ7i
L740alaW99zaIP2vSZTegfuJzvmwkkrupzfpbrT85p32/qiRXh91489x9sn6cHZ6cbk9nic/Mv04
lS/CCf/B9/AM9rqL8DKxQdTPrm6m9+La4BRt2MwuH5/+IsiuP9+Z8LA5z141EE444dfTqLEkG7XH
p3rD4fySC8L6KHvJXl/+Ogi6yavxDG25kV3eT39PRN1pdn2w103erS+WZS8SMuGNeP3xbRL+6dMn
wgm/mYb1JcideqfXyh6YBc0vH7YtJp3s3t4ajPrNvfSS2uEZ1NJeszfs1bMHa73Dz4tpN3tuFzW7
w+Gg3ah1xnFycbgWvnpPfvHtwAbz3t7efvr06cnJCeGEX/s78El39Qws2KlF4aXPwKb95vqFfBBW
h4eLs9tyqZw9NV++dD99ln44bFeCs1fpzVEifHTuHj7aSd/Aj+a35ZA/fvz4+PHjra2tV69efeX9
nHDCvyfz2SzOXk3Hs9l8cfk18bJzKM+9tU6+K77IdbH8ZBwvnO76iUccP3z48N69e5PJhHDC87+w
g7I/el29hPfdu3cT6gl4wgnP9wv8/fF4/9Bd+ht68eJF8qI9eel+fHxM+A8UW5JuuuTNeYH+ZUH3
cOn/e/PmzZ07dx49evTy5ctibSzh0n91cHDw4MGD+/fvJx8UcWMJl/7lucV8vru7u729/fr16/Xf
zAgnXIXv5OTkyZMnW1tbnU7nwt/DCSdcxS77f9pqtdqlj80JJ1ybgHxjNpZwaZM3lnCJcOclEU64
CCeccBFOOOEinHDJxhIuEe68JMKdlwgnnHARTjjhIpxwwkU44ZKNJVwi3HlJhBMuwgknXIQTTrgI
J5xwEU64ZGMJlwh3XhLhhItwwgkX4YQTLsIJJ1w2lnDJxhIufcvGXjXCCdetu7cTTrgIJ1winHCJ
cMIlwgmXCCdchBNOuAgnnHARTrhEOOES4YRLhBMuEU64CCeccBFOOOEinHCJcMIlwgmXCP8O51Ks
f/VKInyTz0sinHARTjjhIpxwiXDCJRtLuES485IIJ1winHARTjjhIpxwiXDCJRtLuES485IIJ1wi
nHARTjjhIpxwycYSLtlYwiXCnZdEOOEinHDCRTjhhItwwiUbS7hEuPOSCHdeEuGEi3DCCRfh19Xf
ujaqre00gzoAAAAASUVORK5C" />
</BODY>
</HTML>