<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="3">
      <id id="4" value="f5015c69-3a1e-4870-9d80-e79d95a9ffdf"/>
      <revision>1</revision>
      <children id="5">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="6">
          <id id="7" value="a5334190-b579-4ab2-a616-b70f68533d41"/>
          <revision>1</revision>
          <children id="8"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="9" x="42.0" y="100.0"/>
          <backgroundColor id="10">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="11">
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor id="12">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="13" x="190.0" y="40.0"/>
      <textColor reference="12"/>
      <name id="14">
        <text></text>
      </name>
      <type id="15">
        <text>user</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="16">
      <id id="17" value="2c2fc847-5d3e-4043-bf54-acb0beecd875"/>
      <revision>1</revision>
      <children id="18">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="19">
          <id id="20" value="4d546c8c-d101-486b-89c5-411d844ef509"/>
          <revision>0</revision>
          <children id="21"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="16"/>
          <location class="Point2D.Double" id="22" x="42.0" y="110.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="23" x="460.0" y="20.0"/>
      <textColor reference="12"/>
      <name id="24">
        <text></text>
      </name>
      <type id="25">
        <text>system</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
  </nodes>
  <edges id="26">
    <com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge id="27">
      <id id="28" value="af839827-9d20-42bb-9b0d-23cc0b519268"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <startLocation class="Point2D.Double" id="29" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="19"/>
      <endLocation class="Point2D.Double" id="30" x="60.0" y="110.0"/>
      <transitionPoints id="31"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="32">
        <text></text>
      </startLabel>
      <centerLabel id="33">
        <text>Request Change Mode</text>
      </centerLabel>
      <endLabel id="34">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge>
  </edges>
</com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXMAAADECAIAAADiYFa8AAALGElEQVR4Xu3cPXLcMBKGYR/DR3Cq
UqTM11DmaE7huYJiZyqnjl1KVTqBcyUT+AAOHTiQ+QOSAAhCaBWG0y28T7DeIcGfaaA/cTTa/fAI
iRe0Kl4KyPrwSLcUo1YtY/bLkSwy1KplzH45kkWGWrWM2S9HsshQq5Yx++VIFhlq1TJmvxzJIkOt
WsbslyNZZKhVy5j9ciSLDLVqGbNfjmSRoVYtY/bLkSwy1KplzH45kkWGWrWM2S9HsshQq5Yx++VI
Fhlq1TJmvxzJIkOtWsbslyNZZKhVy5j9ciSLDLVqGbNfjmSRoVYtY/bLkSwy1KplzH45kkWGWrWM
2S9HsshQq5Yx++VIFhlq1TJmvxzJIkOtWsbslyNZZKhVy5j9ciSLDLVqGbNfjmSRoVYtY/bLkSwy
1KplNmb/dH+8PT7FW/dGsshQq5aZmP3T/e3VFcliDbVqmYnZbyxZno7X19fT2x3e++39adkdVaN/
nrsedOOOT97AfufT8fZq3Hsb7HQn6f4ZDoyPq2KPWkGrOrMf9MLL5mqPhw2blr5JHtW3wLixs3TY
VstMjTjsv+rPMx4yvOwHu9dvoTBZguqM/MwZ3/PMO9F42ttxQHj+avaoFbSqM/urXvDXs7erz5Hg
4WMJlq2jUsmSaZmxY44uR9yup2D8m59+9kqWQDZZ3LudgnV46YdOsHOoQhRJ54kUZ/daQZH6s59b
7XG0hMGyeZTXS/O+jZaZQmfcexoib+kgd+gb20lpsnSPHsf7+6eTN2TaFb3T1ZFvzdgyu9cKitSf
/cxqf4mebryPQtmjgmTJt0zcMUOULaNTBxfTlyzD+5sfxvoEPd67wJ0yNRIm+RsLUWj3WkGRc8z+
5mp3O6e+8H/Hkj0q6iV/2MydKu6Y+PNXeE0ZjcnSv366n3/nNBRi2JcvU+K09e1eKyhyptlPr/bB
3OvrJt86quVkWb2D9YbJqa/f+FFwnT+RuE7nsH+toMe5Zz9Y7SP3gSjX49FRQZfkWybumLgNc1d9
zcWSpS+Eu+f+/fU5Or6loZS33sPd8Csn76nkarXTHRnX6Rz2rxX0qD/7udXutnQbhi88gwTIHBW2
QbZl4o6xmCzRl/PhQ5r74svtdkETDpjeXurpbtoZ1+kc9qgVtKoz+6996xyt4dP891nBts2jxvHX
c19kWibumHeQLP2b8v8aJ3poC/4KKP5TueFItzf5dz/L0Pr2qBW0qjP7cS9kV/uwf3ku97duHuX+
Lu7K+1o63TJxx1hMlveCWrXsMrMfJ5ENJIsMtWrZBWb/NPyl/VsfHC6IZJGhVi3bd/b7zyLjRxiD
wUKyCFGrlu07++7XtAr+v1begmSRoVYtY/bLkSwy1KplzH45kkWGWrWM2S9HsshQq5Yx++VIFhlq
1TJmvxzJIkOtWsbslyNZZKhVy5j9ciSLDLVqGbNfjmSRoVYtY/bLkSwy1KplzH45kkWGWrWM2S9H
sshQq5Yx++VIFhlq1TJmvxzJIkOtWsbslyNZZKhVy5j9ciSLDLVqGbNfjmSRoVYtY/bLuWRBubiE
aEa8FJD1Ia6fDo/0MFBAbaeQLIBhajuFZAEMU9spJAtgmNpOIVkAw9R2CskCGKa2U0gWwDC1nUKy
AIap7RSSBTBMbaeQLIBhajuFZAEMU9spJAtgmNpOIVkAw9R2CskCGKa2U0gWwDC1nUKyAIap7RSS
BTBMbaeQLIBhajuFZAEMU9spJAtgmNpOIVkAw9R2CskCGKa2U0gWwDC1nUKyAIap7RSSBTBMbaeQ
LIBhajuFZAEMU9spJAtgmNpOIVkAw9R2CskCGKa2U0gWwDC1nUKyAIap7RSSBTBMbaeQLIBhajuF
ZAEMU9spJAtgmNpOIVkAw9R2Csmyr+e7mw+Rw0M86Mz6e0hd9OGw3NTN3fO4cWvw+Ywl8q453Ffh
Pex/uxemtlNIln2tVn6/YW7jfazuwW3zNvbNPN5VavB5DRW5Ocw1eTjc3BTfw/63e2FqO+XCyfIo
F5/ClvXKD7bMjw3+mGnj4e7uZmh3/5BXD1+eRMaNqTH9xijepvMO/x7Wx4xPFv7G5/7u7tYj5yve
HA7j/fsb1zngrjiNfL7rX+TfY3CJeUdy5HujtiMunyzxpizpeHVWyeI/s8z97Y1a9g+9nEuW1OHd
Nu9E439d3UMiWGbLVf1h3gHz2dIjw4NW+9f34jY9HKabPdw9JN7j9iXc0Nwl3hG1HUGy7Gtov8DS
0n5/z4mwRMMyIJ0sW4cvF3DWreZfJJK+lm86OD3SP/Wze+ZK3+pkPLb7z37z8E/6bPNJokuML7KX
eEfUdgTJsi+//R6Wn+Hz6zhy5mZ0B+eTZXW4G7DesmrmVf446Wv1vOsNG5Mjk/e/davBsf3DyvPL
8Ojiny0IkVU1lhTJXuIdUdsRJMu+wjYYun5+mfzRmvopnezh9OGe+ad4eA/hvtk0aPNa09Zk26fv
asqC/K1Oxz4c+l/b9Aekzzbfc3SJ8UX2Elr9/fs33vQatR1Bsuwr7uogW5b+9jo9CISll9xu//jE
4X5i5JIlvI8xOdaDN0Mkk3fhXa1uMLjDkR8OqzMnDwwv4YYmR2rWxcrHjx+/fv3658+feN82tR1B
suxr3dVeYLjOiJ/ep439VzRu+3DQOO4u/DEeHz5v8oJjPDoOF3/ocoKNvJhvYPk6ZmOkd//Td1v+
xnXTr/Mrebbg/qfbSX83tLqEVr9///7y5UuXL9++ffv371+8O0VtR5Ashhj54btlnapI+fXr1+fP
nz99+vTz589434rajiBZDLGYLMvDjaFnBw26WOnCpYuYLmjifR61HUGyAEp1H4i6j0Xdh6PuI1L3
QSnePVDbEcaSZf7xB7Tm+/fvjxJx8+zLWLJIxwN2+c8sP378iHdnXbxTSBZAo+j3LNKVLx1fHckC
6JL8bki68qXjqyNZAC0yf88iXfnS8dWRLIAK+b/Bla586fjqSBZAi8z/bki68qXjqyNZAAOkK186
vjqSBTBAuvKl46sjWQADpCtfOr46kgUwQLrypeOrI1kAA6QrXzq+OpIFMEC68qXjqyNZAAOkK186
vjqSBTBAuvKl46sjWQADpCtfOr46kgUwQLrypeOrI1kAA6QrXzq+OpIFMEC68qXjqyNZAAOkK186
vjqSBTBAuvKl46sjWQADpCtfOr46kgUwQLrypeOrI1kAA6QrXzq+OpIFMEC68qXjqyNZAAOkK186
vjqSBTBAuvKl46sjWQADpCtfOr46kgUwQLrypeOrI1kAA6QrXzq+OpIFMEC68qXjqyNZAAOkK186
vjqSBTBAuvKl46sjWQADpCtfOr46kgUwQLrypeOrI1kAAx7l4lPsi2QBDFPbESQLYJjajiBZAMPU
dgTJAhimtiNIFsAwtR1BsgCGqe0IkgUwTG1HkCyAYWo7gmQBDFPbESQLYJjajiBZAMPUdgTJAhim
tiNIFsAwtR1BsgCGqe0IkgUwTG1HkCyAYWo7gmQBDFPbESQLYJjajiBZAMPUdsTlk0UqPgXQMLUd
ceFk2aK2XoAqajuFZAEMU9spJAtgmNpOIVkAw9R2CskCGKa2U0gWwDC1nUKyAIap7RSSBTBMbaeQ
LIBhajuFZAEMU9spJAtgmNpOIVkAw9R2CskCGKa2U0gWwDC1nUKyAIap7RSSBTBMbaeQLIBhajuF
ZAEMU9spJAtgmNpOIVkAw9R2CskCGKa2U0gWwDC1nUKyAIap7RSSBTBMbaeQLIBhajuFZAEMU9sp
JAtgmNpOIVkAw9R2CskCGKa2U0gWwDC1nfIffqq1ghluKIMAAAAASUVORK5C" />
</BODY>
</HTML>