<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="3">
      <id id="4" value="e6584236-33ae-406d-b813-a7708096b90d"/>
      <revision>1</revision>
      <children id="5">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="6">
          <id id="7" value="a1d33d0f-12f0-48bc-9bbd-b405c2c13125"/>
          <revision>1</revision>
          <children id="8"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="9" x="42.0" y="100.0"/>
          <backgroundColor id="10">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="11">
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor id="12">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="13">
          <id id="14" value="22166485-5406-4e40-9941-9b7e0cee0387"/>
          <revision>1</revision>
          <children id="15"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="16" x="42.0" y="190.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="17" x="150.0" y="100.0"/>
      <textColor reference="12"/>
      <name id="18">
        <text></text>
      </name>
      <type id="19">
        <text>User</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="20">
      <id id="21" value="2c4a7cf1-814e-415e-849a-356ae5617580"/>
      <revision>1</revision>
      <children id="22">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="23">
          <id id="24" value="e85f4e79-bad6-400a-91eb-b9444041cb86"/>
          <revision>0</revision>
          <children id="25"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="20"/>
          <location class="Point2D.Double" id="26" x="42.0" y="110.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="27">
          <id id="28" value="4a7d04a5-ac11-4c73-b915-aaa9cc34abd7"/>
          <revision>0</revision>
          <children id="29"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="20"/>
          <location class="Point2D.Double" id="30" x="42.0" y="200.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="31" x="390.0" y="50.0"/>
      <textColor reference="12"/>
      <name id="32">
        <text></text>
      </name>
      <type id="33">
        <text>System</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
  </nodes>
  <edges id="34">
    <com.horstmann.violet.product.diagram.sequence.edge.SynchronousCallEdge id="35">
      <id id="36" value="684ea4ea-e6d2-43ed-a126-e4137e532a35"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <startLocation class="Point2D.Double" id="37" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="23"/>
      <endLocation class="Point2D.Double" id="38" x="50.0" y="110.0"/>
      <transitionPoints id="39"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>3</selectedEndArrowhead>
      <startLabel id="40">
        <text></text>
      </startLabel>
      <centerLabel id="41">
        <text>Request Delete Alarm</text>
      </centerLabel>
      <endLabel id="42">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.SynchronousCallEdge>
    <com.horstmann.violet.product.diagram.sequence.edge.ReturnEdge id="43">
      <id id="44" value="b0310f8d-c03b-49ad-8d49-d3dcb90532d5"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="23"/>
      <startLocation class="Point2D.Double" id="45" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <endLocation class="Point2D.Double" id="46" x="8.0" y="40.0"/>
      <transitionPoints id="47"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="48">
        <text></text>
      </startLabel>
      <centerLabel id="49">
        <text>Display Alarm List</text>
      </centerLabel>
      <endLabel id="50">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.ReturnEdge>
    <com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge id="51">
      <id id="52" value="3bbbccc5-3bf5-4c1c-9a2a-746ea41e8a72"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="13"/>
      <startLocation class="Point2D.Double" id="53" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="27"/>
      <endLocation class="Point2D.Double" id="54" x="60.0" y="200.0"/>
      <transitionPoints id="55"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="56">
        <text></text>
      </startLabel>
      <centerLabel id="57">
        <text>Select Alarm</text>
      </centerLabel>
      <endLabel id="58">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge>
  </edges>
</com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVUAAAEeCAIAAAC18RHWAAARsUlEQVR4Xu3dPW8cZRfG8SAiRJnS
PUJKQWPxNKlIgwQtVO5SWXwH4p4mrtNFSAgQLYkLGssVDVJqQuEiH8BlChd+5n3utx3P2T1n9oz9
/zXZnblndvee65qdXTvyg3NI3MC39IBh0oNzMj0bc+Ufx2g++i/DXPnHMZqP/sswV/5xjOaj/zLM
lX8co/novwxz5R/HaD76L8Nc+ccxmo/+yzBX/nGM5qP/MsyVfxyj+ei/DHPlH8doPvovw1z5xzGa
j/7LMFf+cYzmo/8yzJV/HKP56L8Mc+Ufx2g++i/DXPnHMZqP/sswV/5xjOaj/zLMlX8co/novwxz
5R/HaD76L8Nc+ccxmo/+yzBX/nGM5qP/MsyVfxyj+ei/DHPlH8doPvovw1z5xzGaj/7LMFf+cYzm
o/8yzJV/HKP56L8Mc+Ufx2i+PfT/8tXR4eHJRbq4cnFyeHj06jJd7MnCc4UtGByjy4tXJ0dHh182
Do+OTl5dXKZj5C6rnRaLsBz6L7PwXGEL2seoDmzb/NDuSd1chOXQf5mF5wpbUD5GFydt28d3/Opq
oDkjFEM83+YiLGeR/jczOLzQzS876X99edSdaw+r66Rhebvy4qQ/Kx9FK7vdV/80G6bb7ch8rrCz
XY9RIa75u1Kd1S7F8fhhbb9NMcbRNcW4902p7p9Es/6w3k+7SXO3HtzdF3Pb/8JF17hNs4twVXCE
2qk6agcUDtxuzOcKO9v1GCV9bu5O5ig4F4wL2i02xbjU/4lUt6E+6dreraqvQsbx5UrdZpH+x2b1
v3vB/Rmwudtv1N4JVjYTEa798pYDtr2F5wpbUD9GF80beP2ucnLy6uLi8jIfEJ0A4vpvinFShMlU
96eGdu1lc0oaQ95tuk3iXfe/+aL1VTrf7ZzGLzbYZzzH2haeK2zB4hhddj8BGN9+ow+W0SXDvBgn
RZhOdRrq5oQzji5tPI/X/jd32rnuTnXDj1z6k18iPuVuMxdzLDxX2ILxMepOBV9G15jR1wFh/jbG
OCnCdKrTUKefOOLHFNhX/0tPNlvRTHTwCad9xdMzle9F1cJzhS0scozSmA2NzKtYjvG97X/7UvML
gMvmG/t8+U13ym0//0xdPzTSqdK19FxBTvUYJVfayYqogk0+p5oYxTgJ8nSq01DnD775USfto//N
izmMP0Fd9j/Y6F5E96XreK3UfBsSvMMfZiu7+UinStfScwU53WPUXsDHv/F32cU1ilkdvObnTlFP
N8c4SepkqtNQr6v/2Rt++1afC15C/YqTteMrLF0s9SvTqdJlPlfY2a7HKI1rXa40bdGPnDttquN3
8akYDy3oFkykOg31yvt/05zd2i9RutdZ+JXq6Bcn0l8Aqlf2X8YWf1ViHKrJfK6ws12PUSGu8e//
b/oPAO1beHoRPxHj7rd9DoMfEJZTnYZ6Xf2/Q5gr//Z2jAonDu/ovwxz5d9+jtFl85XAVm/Ce0T/
ZZgr/xY/RuMXBGurP/0XYq78W/wYdV/y7fv/8m+D/sswV/5xjOaj/zLMlX8co/novwxz5R/HaD76
L8Nc+ccxmo/+yzBX/nGM5qP/MsyVfxyj+ei/DHPlH8doPvovw1z5xzGaj/7LMFf+cYzmo/8yzJV/
HKP56L8Mc+Ufx2g++i/DXPnHMZqP/sswV/5xjOaj/zLMlX8co/novwxz5R/HaD76L8Nc+ccxmo/+
yzBX/nGM5uv6j/nSKYQz6QHDpAfp/PlwTtNwh7jNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0H
zLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnN
M/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0H
zLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnNM/0HzLnN
M/0HzLnNM/0HzLnNM/0HzLnNM/3X8+70yYPE8Vk6yFj9HOIHzZ7VLc8p30Noem3q7PjBk9N3/T3Z
tneK2zzTfz1ZvusFQf6XkD2HbEnVyckWpuNj02sTZ8eVcQJE294tbvO85/6fy6W78CPPd7SkLl72
BtwvPD49fdI0Jdzk1s2HZd3C0pjisxpLmW0y9aDTdxPtw5yNJ4D0pcUb18Ors0W94E277Wm3+3oH
/UMtfDrV4ja3++9/umiSdPyisqbVC/rADpfCwahxfVOHqf6XNq+WBTtqb2bPobAkuCwv7Hb6QafX
ht51Z5nSsxyfwLiwmYLwlQePGN7OH2kF3OaW/utpkxqK3maHO0MjxmqMA8KIFwsTbZ69HeYNyZcM
1SzudvpBp9cGhscYVxaeSbA6WjtuHd8uveQ1cJtb+q8nTHAV1Cip9f30xBAGe7izsf/Z5t2AfMmt
/R9aVNrt9INOrx2Nz6yRNzzcPl9L/xdC//XE+W4aMNwtvEPGC/tkb+x/vnlg6EXe9nzJWKLSbqcf
dHrtIOzsMDQ+d3QbDwvX0//379+ni27jNrf0X0/atOgMEJWuz3BU2/E9uVsdbl/YPOyCoP9B94q7
DcaL1/aqUdGTOGtOAMWq17ebjdfT/4cPH3733XdXV1fpis3c5pb+60mbFtW6LV4jTHC/8Pg4rn07
7jS+QEg3HxYFjW63Dp7GsLtsaCPbbfQqsrXR/vO1w5j4QZrevvhr3PP4pJrv/Oul6+l/+8Q/+eST
H3/88fr6Ol1d4ja39N8JF8nGHN2Z68GDjz766NGjR7/++ms6IuM2t/TfCfq/GkP/Wx9//PFnn332
zz//pOMCbnNL/wGZpP+thw8ffv311//99186uuE2tyvrfzrrgDN//vnnuUQa8WWtrP/S8YC6pPCP
Hj36/vvvDw4Onj179ssvv6SjJ+09z/QfkBmaX13zf/vtt59//vnTp0/fvn17I8+ndLw6+g/ItOX/
X+Px48evX78eVknzKR2vjv4DMlX5v/rqq+qC/+XLl8nP/6X5lI5XR/8BmU8//fT58+fF3/+T5lM6
Xh39B2Qmfv9fmk/peHX0H1Ajzad0vDr6D6iR5lM6Xh39B9RI8ykdr47+A2qk+ZSOV0f/ATXSfErH
q6P/gBppPqXj1dF/QI00n9Lx6ug/oEaaT+l4dfQfUCPNp3S8OvoPqJHmUzpeHf0H1EjzKR2vjv4D
aqT5lI5XR/8BNdJ8Ssero/+AGmk+pePV0X9AjTSf0vHq6D+gRppP6Xh19H9BE3+KK//bYbfaYpNR
/OdGdtrVBsV9FhcOpteugTSf0vHq6P+C0nzXfz9v+7yne5M4O66MJ4BddrXJFvvcYhNnpPmUjldH
/xeU53v425bhqvHPeg6D6z+ge9pdPZT+UGdwZdEuqjdo1w0PMWoXnY0ngMldNcPrv9JZLXjTbnva
PcN6B/2zLTxIXuaplzncz7ZaD2k+pePV0f8FFSrRX4ePq6Lm9jebbrQNGy4aok2yk8LQ7qDmnf6M
UHqk0q6aM0J0emjvtGeK8Xb80vIl0cLSgxc3WRVpPqXj1dH/BRXy3Xex2MBR+Ekh3yQ09Krr/eb6
B2OndxWtHbeOb2dPu7jP6ZdZ3GRVpPmUjldH/xdUyHf+/t/ebpXb1fUy3ltzhRBeP7flLNZ/GNkP
nt6VSf9LL7O4yapI8ykdr+6O9P/Dhw/pIofyfA+tyVeFa6N29a0bNwmuDoL9VDejL/laYWcLp5LS
roz6P5iehFXZlM9NpOPVrb7/19fXP/3008HBwQpOAWm+S2ULexT1P/iaLGlLuNv6dvh2Wqh/1LD2
BDC9K4v+F19mcZNVyfM5TTpe3br7//fff3/xxRfffPPN5eVluNypOt+RMexB9JuuJ+vrirRfwRev
lscdN6OCBid1ypfUe37x1+Sutu9/7Dg40ZRfZrvNik8BO+Z5eWvt/9XV1Q8//FC97f/+++/RiLsp
a9ccedlhbOs878sq+191vmp+1f/i32C7i8T9b95JZZtgd9vleY9W1v/ffvututqvrvmrK/90HbBv
0jxLx6tbU/+rD/nDR8Z2yXCXJSxxsuRcqN3DvnQvYF+kr5/3f6yRNOeLWVn/2/H37/M/1k2a88Ws
sv839+77f6ybNOeLWWv/Wyv7+T/uK2nOF7Pu/t+s6/f/cF/luXVi9f1vUX54tim3e3dH+g945ja3
9B8w5za39B8w5za39B8w5za39B8w5za39B8w5za39B8w5za39B8w5za39B8w5za39B8w5za39B8w
5za39B8w5za39B8w5za3+++/VLoLwD23ud1z/zdxO1/AFtzmmf4D5tzmmf4D5tzmmf4D5tzmmf4D
5tzmmf4D5tzmmf4D5tzmmf4D5tzmmf4D5tzmmf4D5tzmmf4D5tzmmf4D5tzmmf4D5tzmmf4D5tzm
mf4D5tzmmf4D5tzmmf4D5tzmmf4D5tzmmf4D5tzmmf4D5tzmmf4D5tzmmf4D5tzmmf57dnb8YHB8
lq4NvDt9Mj0gsXF89YhPTt/19zYOg4zbPNN/t+ryD+WrmxgUMyUt6qbxZ8eV8XE2DYOQ2zzvuf/n
cuku7qq0e+E783Bd0A+IBmdro4VPXvxbHHDT7KV6iLPxBBDutr4db1YPr84W9YI37ban3Y7rHfQP
MnHWuj/c5nb//U8XTZKOX7OmcKX2DGeCsZ5BUQtrs9X/pieXflSzZTUk2y44+wwLmycYnR7GJxPe
zh7o/nGbW/rv2/gNQPjmH94eqpgVtbC2ly8Z6x+cAErDNux23Dq+HT6f+8ttbun/StRla4s0nhLG
80LU/9LapIOFYrfv2oO84eGu87X0f4rb3NJ/r8ar8GRBtuIm6f/E2sklQU+7vcSnlW6DYeF97f+H
Dx/SRbdxm1v671ZQue7ueHme3gqqWFgbrm5uvsn6Xy2I7rcngGLV69vJRUe79F70vyr/wcHB8+fP
r66u0nWbuc0t/fesPgX0whYNy/uFURWztYWF9Qbxjxej+re9ffFXfN7odlB/518vvZf9r7x///7Z
s2fVWeDly5fX19fp6hK3uaX/wDbevn379OnTx48fv379Ol2XcZtb+g9sryp/dQqoTgTV6SBdF3Cb
W/oP7KT6CFB9EKg+DlQfCqqPBunqhtvcrqz/3UdQwKuff/75XCKN+LJW1n/peMBa+P7/xx9/pKsn
7T3P9B/YXvL5X5pP6Xh19B/YRvH7f2k+pePV0X9AZuLn/9J8Ssero/+AwPTv/0nzKR2vjv4DMhO/
/y/Np3S8OvoPqJHmUzpeHf0H1EjzKR2vjv4DaqT5lI5XR/8BNdJ8Ssero/+AGmk+pePV0X9AjTSf
0vHq6D+gRppP6Xh19B9QI82ndLw6+g+okeZTOl4d/QfUSPMpHa+O/gNqpPmUjldH/wE10nxKx6uj
/4AaaT6l49XRf0CNNJ/S8eroP6BGmk/peHX0H1Ajzad0vDr6D6iR5lM6Xh39B9RI8ykdr47+A2qk
+ZSOV0f/ATXSfErHq6P/gBppPqXj1dF/QI00n9Lx6ug/oEaaT+l4dfQfUCPNp3S8OvoPqJHmUzpe
Hf0H1EjzKR2vjv4DaqT5lI5XR/8BNdJ8Ssero/+AmnO5dBfLov+AObe5pf+AObe5pf+AObe5pf+A
Obe5pf+AObe5pf+AObe5pf+AObe5pf+AObe5pf+AObe5pf+AObe5pf+AObe5pf+AObe5pf+AObe5
pf+AObe5pf+AObe5pf+AObe5pf+AObe5pf+AObe5pf+AObe53X//pdJdAO65ze2e+7+J2/kCtuA2
z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/Qf
MOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2
z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/QfMOc2z/Qf
MOc2z/8Hz4GgLPqMC1MAAAAASUVORK5C" />
</BODY>
</HTML>