<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="3">
      <id id="4" value="0f249076-b890-47de-bfca-110e64c22a36"/>
      <revision>1</revision>
      <children id="5">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="6">
          <id id="7" value="9ce5c8ed-7e25-4213-bb07-24146d482010"/>
          <revision>1</revision>
          <children id="8"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="9" x="42.0" y="95.0"/>
          <backgroundColor id="10">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="11">
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor id="12">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="13">
          <id id="14" value="00142dd3-7da3-44fc-8efa-0c7390dd32eb"/>
          <revision>1</revision>
          <children id="15"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="16" x="42.0" y="165.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="17" x="180.0" y="60.0"/>
      <textColor reference="12"/>
      <name id="18">
        <text></text>
      </name>
      <type id="19">
        <text>User</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="20">
      <id id="21" value="405beb7f-3f4c-4580-aa7f-57b6576dc01f"/>
      <revision>1</revision>
      <children id="22">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="23">
          <id id="24" value="cd5b03b7-3cfd-4f5d-8e4d-9398429a8fa4"/>
          <revision>0</revision>
          <children id="25"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="20"/>
          <location class="Point2D.Double" id="26" x="42.0" y="100.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="27">
          <id id="28" value="fc3779e1-85fb-495d-97e5-d37b02e14c84"/>
          <revision>0</revision>
          <children id="29"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="20"/>
          <location class="Point2D.Double" id="30" x="42.0" y="170.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="31" x="410.0" y="40.0"/>
      <textColor reference="12"/>
      <name id="32">
        <text></text>
      </name>
      <type id="33">
        <text>System</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
  </nodes>
  <edges id="34">
    <com.horstmann.violet.product.diagram.sequence.edge.SynchronousCallEdge id="35">
      <id id="36" value="17a1bb77-afa3-44a4-ad82-9ef8eed5221b"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <startLocation class="Point2D.Double" id="37" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="23"/>
      <endLocation class="Point2D.Double" id="38" x="50.0" y="100.0"/>
      <transitionPoints id="39"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>3</selectedEndArrowhead>
      <startLabel id="40">
        <text></text>
      </startLabel>
      <centerLabel id="41">
        <text>Request Delete Anniversary</text>
      </centerLabel>
      <endLabel id="42">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.SynchronousCallEdge>
    <com.horstmann.violet.product.diagram.sequence.edge.ReturnEdge id="43">
      <id id="44" value="fe88cf6e-f89b-4d07-972c-ec37da8c8fd6"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="23"/>
      <startLocation class="Point2D.Double" id="45" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <endLocation class="Point2D.Double" id="46" x="8.0" y="35.0"/>
      <transitionPoints id="47"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="48">
        <text></text>
      </startLabel>
      <centerLabel id="49">
        <text>Display Anniversary List</text>
      </centerLabel>
      <endLabel id="50">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.ReturnEdge>
    <com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge id="51">
      <id id="52" value="3d27dcba-0a70-47eb-adca-6e805dc6765f"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="13"/>
      <startLocation class="Point2D.Double" id="53" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="27"/>
      <endLocation class="Point2D.Double" id="54" x="70.0" y="170.0"/>
      <transitionPoints id="55"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="56">
        <text></text>
      </startLabel>
      <centerLabel id="57">
        <text>Select Anniversary</text>
      </centerLabel>
      <endLabel id="58">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge>
  </edges>
</com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUsAAAEACAIAAAC1SsNmAAASQUlEQVR4Xu3dP28kxRbGYSMQIiAg
dI6QNiCxINmITZAghcjZRhbfgXVCRLKON1shIUCk7DogsRyRIG3MEkywH2BDAge+3dX/qk5V9/QZ
n+k+4/t7Euzq6p7u6vedGXt97xxdQeMWa5O3BJOOrkjtbKyVB9yF+Wi4DmvlAXdhPhquw1p5wF2Y
j4brsFYecBfmo+E6rJUH3IX5aLgOa+UBd2E+Gq7DWnnAXZiPhuuwVh5wF+aj4TqslQfchflouA5r
5QF3YT4arsNaecBdmI+G67BWHnAX5qPhOqyVB9yF+Wi4DmvlAXdhPhquw1p5wF2Yj4brsFYecBfm
o+E6rJUH3IX5aLgOa+UBd2E+Gq7DWnnAXZiPhuuwVh5wF+aj4TqslQfchflouA5r5QF3YT4arsNa
ecBdmI+G67BWHnAX5qPhOqyVB9yF+VZo+Ob56cnJ+bUcrlyfn5ycPt/IYU8WXisU7eEubK6fn5+e
nnwWnJyenj+/3sg5epvqoMWoL4eG6yy8Viiyvgt1JJtux+6exfGoL4eG6yy8VigyvgvX502fh1ft
6hU9dL4Y0/nGo76cRRoeVrC/0PHLFg2v3+K0z6Yn1XudfrzZeH3ePe+eJhvbw1f/CTvK/e5o72uF
Ge56FwqBzF9Z6jS2OU3n91u7fYpBTd4XDEcfy213EmH7SX2cZpfwbT25/V7NbcMLb5yGfcIh4k3R
HWqW6rSZULhxd7P3tcIMd70LorHh28mkRG0fBpo9xoJaavhEbpvYnrd9bjfV7ySG+eXSbLNIw1Oz
Gt5ecPccF77tdmq+iTaGhYi3frblhu1u4bVCkflduA4vwvUrw/n58+vrzSafkFQ8LfhYUEXUJ3Pb
lb/ZuglPOkOM2113ybTrhodfaT6X692saXqx0THTNba28FqhaB93YdP+Nn14CU1+wEte9ucFVUR9
OrcytuEpZZhd2nkerw0P3zRr3T6Z9f980T29CemT6i5rMcfCa4WiPd+FtuyfJe8Ekx/L44SNBlVE
fTq3Mrby54L0MRXWanjpZLMNYaGjn0OaK55eqfwophZeKxQtchdkkPrO5WUrB/X/tuHNpeYv4pvw
2+98/LZ9Um1+Spl6DxDIpbK19FqhxPQuiPfDYkNSspDAqa4lQRVRnc6tjG3+4OOPOmmNhoeLOUl/
ztl0/0jQXkT7683h/U74rUT0Kn2SbWzXQy6VraXXCiW2d6F5m53+FdumDWQSpDpa4V9pkiaOB1Vk
cTK3MraH1fDsRbt5uc5Fl1Bfsdg6XGHpDU+3US6Vrb2vFWa4612QgazrI/OU/BNsq8lt+ko8FdQ+
5+3ARG5lbA+84bfh+av5ZUZ7nYU/BE7+kED+yUu9sfu1Z/FPB4aplva+VpjhrnehEMj079LH/jC9
eRmWb7Ungtr+fctJ9M9p5dzK2B5Ww+8R1sqD1e5C4anBOxquw1p5sM5d2IQfzXd6IV0RDddhrTxY
/C4MP6gfWsFpuBJr5cHid6H9ddra/1vvXdBwHdbKA+7CfDRch7XygLswHw3XYa084C7MR8N1WCsP
uAvz0XAd1soD7sJ8NFyHtfKAuzAfDddhrTzgLsxHw3VYKw+4C/PRcB3WygPuwnw0XIe18oC7MB8N
12GtPOAuzEfDdVgrD7gL89FwHdbKA+7CfDRch7XygLswHw3XYa084C7MR8N1WCsPuAvz0XAd1soD
7sJ8bcMxn1xCLE7eEkw6kuvnwxVdwkFxm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1ga
Dhhwm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhw
m1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1gaDhhwm1ga
Dhhwm1gaDhhwm1gaHnl98fBIOLuUk/asPof0QbOz2nJO+RFi01uly7Ojhxev5eh2uke5D9ZJ7Aw0
PJLlsh7YKeG7y84hG6laN9keOT81vVW4PKssvAAHap3EzkDDI3n6k5G6WtmLaDd4dnHxMHQh3mXr
7v1YO1iaUzyroXbZLlMPOv2t0DzM5VDxMHAh9hkbPDp7mZxn/032oPWW6omkG5Fr0s0Ro9FeP5wl
J7PKE9I6iZ2BhkeyLtUDXWL6N6zRrGF7SOBUw0u7X8bJbL/MzqEwMhysdNjpB53eGnvdtiU9y+ID
FwfPXvaHSI8mHzQcoXv80ppE1zuMxnv1z0LR09HC1knsDDQ8EkKTGPIShWxI4RDHYUJcl+Hrsd2z
QOZty0eG5pQOO/2g01sjQzv7jcVLmxzsD9J9UXrQ5AJLa5IY2as9+vS+e7ROYmeg4ZE4NFWQkqjV
38vqDyVodu4G88QXd28n5CNp2fKRoQalw04/6PTWwXBmQVaq/uvpwXZV+pUqPai4wHxNgmjP7HHb
469Y8JUSOwMNj6RRC0nrvy28yqWDXeuKiS/vHuk7K+JeHBle50qHnX7Q6a29vpJBO7V4aVsGw4Eu
8/cDkfwCG8lldjMKD9EOG/5S8M2bN3Jom3USO8PKDb/Sk4cwJKNWf98PJHnropQUc3hdbTfH+xd2
j46jaXgU9+Jho/nqrZ26MPFJXIZixmdSbFppMCxC4UKLp7R9Teqvw6hYln7cwnvvvffNN9+8fftW
bhi332TewfoNl0OTtPN1ZJfaeHbBqauVvXvsBqtXkG68yXSYd5G+yMvd+6Gos83eIruJ9BSzwyZX
kW1Njp9v7eekDxLa9vTPLWUeHyytWPmEi2sSrUH4/Xm9Qd6s/Jx31zzU+++///3339/c3MjNJftN
5h3QcCvZ6yCWZFnwtuGVd95556OPPvrll1/kjIzbZNJwKzR8NeEV3nLx+4Y33n333Y8//vjvv/+W
8yJuk0nDAUk0vFH9cP7ll1/++++/cnbgNpkH1nC56sDi/vjjjysNGeJlHVjDtfOBHYhKVz+Kf/vt
t8fHx48fP/7555/l7EmrJ5aGA1Lf7eqd+ddff/3JJ588evTo1atXt/oEauebo+GA1NT78+DBgwcv
XrzoN2kTqJ1vjoYDUlXvL774onpb/uzZM/Hv4doEauebo+GA9MEHHzx58qT4N23aBGrnm6PhgDTx
d+naBGrnm6PhgII2gdr55mg4oKBNoHa+ORoOKGgTqJ1vjoYDCtoEauebo+GAgjaB2vnmaDigoE2g
dr45Gg4oaBOonW+OhgMK2gRq55uj4YCCNoHa+eZoOKCgTaB2vjkaDihoE6idb46GAwraBGrnm6Ph
gII2gdr55mg4oKBNoHa+ORoOKGgTqJ1vjoYDCtoEauebo+EaEx8wJD9kZ4Yddhns+gEMd3pQO8XT
KA72prcuRZtA7XxzNFxDhqz+jK3dQyePpnF5ZvhRmyvY4dp32GUPtAnUzjdHwzXykL3uPjc33jR8
uF4/uRo6u2jfAZQ+kS96d9AM1Ts02/qHGDRD0cdlh4GL7mHjHQuDR2cvk2P23/TnHZ1V+CTAdqRw
XYUzj/f6Yewq8pUUg/KxsnNbiTaB2vnmaLhGIZfdu+VhU9LN7ssQ0KFHYTTZJat939/8c++7tqSP
1B2iP9jo4NnLuHDR0aIp4bjhCFHniteVnXm819hVFFZy2xoWd1mcNoHa+eZouEYhZF0/knTKSka1
vi3tEuvD3XZivODR3PhQSdNGB/uDdF/Ep90dNznD4nXFRvYqXkXx2qfXsLjL4rQJ1M43R8M1CiHr
sijr1Ig7M0S2rUJ6tPo5IHkj2lRPViM++jBZPvqMwebw3X+Sx69lF9XuG23tyDNP9hq5CnHkfDB/
rOIui9MmUDvf3D1p+H///SeH9iEPWd/cfFO8NWl4V6phl7oj7c7RcaovC79O6ysZFJ4s+q+3DIYD
XebvByLFi7oV15WdebrX6FXkRy4OTq/w4sYSOEY739zBN/zm5ubHH388Pj5eouQyZKV8x11Om9BO
zSMrqxi/ahWqkcS8KaY8QvGwcrD+svg2Iz/DZPPIhP5sxSqVrkLOEYNbH2s9eQKnaeebO+yG//XX
X59++ulXX3212Wzi8X1pOhEZEhflL7RZbK9z2vx+ufi2czhwmBWVRmQ6H6mP/PTPLWUeH4y71594
4QzjzfK62526M5dVzM+5sJL1HlvWsNknO9Sy7pjY5R1qw9++ffvdd99VL92//fZbMsOp+FVptlI1
Ds/9uIrOzoldy0E2vGp11e2q4cVPlnJJ3fDwgqXbxaH7cRWx3RK7ogNr+K+//lq9J6/emVfvz+U2
YP+0idXON3dIDa9+2P7www+Hn9yO2pNnhJElR66UmiOspb2AtWivn9dw+KRN8mIOrOHN/AP8ORz3
nDbJiznIht8e3u/Scc9pk7yYQ214Y+l/DwdGaJO8mMNu+O3Cf9MGjMiT6cTBN7xBvbGusWSu7p40
HFiX22TScMCA22TScMCA22TScMCA22TScMCA22TScMCA22TScMCA22TScMCA22TScMCA22TScMCA
22TScMCA22TScMCA22TScMCA22Su33AteQjAAbfJXLnhY9yuF1DkNrE0HDDgNrE0fK+iD+eZ/jge
+UlA24zOV3/0Qmv0gJjFbWJp+P7U9U4+dGuietqCjc2/PCt80Cf2z21iafjeyBKKD9RMX9iTydnW
ZPDh03+KE27DUR4mH9YdBi7E7LHBo7OXzQGSo90Wzqfe0nzOYhgZ3qlE5xM+0CgZjfb6of8o4+QR
D5jbxNLw/QkZL8W37/rQ66jhha3Z5n+SZ4RO15bLuD/9KSTHLQ6evYwLFx1Nnk84Qvfw6aPJi4hG
4736Z6Ho6eiguU0sDd+z4fWtT3KU/r4eQzmmt3bykaGSUeniaUnTRgf7g2QFvx05n3hC0che7dGn
9z0YbhNLw5dS57tJ81D6oflJw0tbRREKDa+HIlmpsjKXB9vH6h9y5HziRx8eOTnLaM/scdvj35uC
+00sDd+b4d2rGMg23IqGT2ydHIna0h5luszlwXCgy/z9QCR/9Mbwcl63u51ReIh22O0vBXf4P+d2
m9iVG36lJw/hV5Ty9tsh/vKrKP2FrfHm8GX9K7G0Y3Vh4u+bYm4pc3mw/rL4Q0XpbKPNIxPqr8Oo
OOd+3Jmq3sfHx0+ePFF9Kp7bZK7fcDk0STt/bXXJO3Ga+/FuMEl/trUw2NSw30UWvGnb0z+3lHl8
cOKhZVejixwGm/MLO9W/P683iIYXztmLN2/ePH78uOr5s2fPbm5u5OYSt8mk4ViJ34K3Xr169ejR
owcPHrx48UJuy7hNJg3HCsIrvMe36Lmq3lXJq6pXhZfbIm6TScOBLao36tXb9epNe/XWvXoDLzcH
bpN5YA3vf+AD1vLTTz9dacgQL+vAGq6dD9xd/Br++++/y82TVk8sDQemiJ/DtQnUzjdHw4Gy4u/S
tQnUzjdHwwFp4t/DtQnUzjdHw4HE9N+0aROonW+OhgPSxN+laxOonW+OhgMK2gRq55uj4YCCNoHa
+eZoOKCgTaB2vjkaDihoE6idb46GAwraBGrnm6PhgII2gdr55mg4oKBNoHa+ORoOKGgTqJ1vjoYD
CtoEauebo+GAgjaB2vnmaDigoE2gdr45Gg4oaBOonW+OhgMK2gRq55uj4YCCNoHa+eZoOKCgTaB2
vjkaDihoE6idb46GAwraBGrnm6PhgII2gdr55mg4oKBNoHa+ORoOKGgTqJ1vjoYDCtoEauebo+GA
gjaB2vnmaDigoE2gdr45Gg4oaBOonW+OhgMK2gRq55uj4YCCNoHa+eZoOKCgTaB2vjkaDihoE6id
b46GAwpXevIQy6LhgAG3yaThgAG3yaThgAG3yaThgAG3yaThgAG3yaThgAG3yaThgAG3yaThgAG3
yaThgAG3yaThgAG3yaThgAG3yaThgAG3yaThgAG3yaThgAG3yaThgAG3yaThgAG3yaThgAG3yaTh
gAG3yaThgAG3yVy/4VryEIADbpO5csPHuF0voMhtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4
YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBt
Ymk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4
YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYmk4YMBtYv8HpYQZBlg44BMAAAAASUVORK5C" />
</BODY>
</HTML>