<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="3">
      <id id="4" value="b2034730-2607-4584-9b39-e474be9b5212"/>
      <revision>1</revision>
      <children id="5">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="6">
          <id id="7" value="5380eec1-6e6b-46a5-93c1-fca588297306"/>
          <revision>0</revision>
          <children id="8"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="9" x="42.0" y="130.0"/>
          <backgroundColor id="10">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="11">
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor id="12">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="13" x="280.0" y="10.0"/>
      <textColor reference="12"/>
      <name id="14">
        <text></text>
      </name>
      <type id="15">
        <text></text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="16">
      <id id="17" value="858b5cc4-dedc-4357-8c43-87f84777ab7c"/>
      <revision>1</revision>
      <children id="18">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="19">
          <id id="20" value="3f844b45-0c8e-48ba-8616-674bf413884f"/>
          <revision>1</revision>
          <children id="21"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="16"/>
          <location class="Point2D.Double" id="22" x="42.0" y="110.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor id="23">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="24" x="0.0" y="0.0"/>
      <textColor reference="23"/>
      <name id="25">
        <text>a</text>
      </name>
      <type id="26">
        <text></text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
  </nodes>
  <edges id="27"/>
</com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAX0AAADYCAIAAACIvaTvAAAFK0lEQVR42u3crW4iUQCGYW5pwoXM
BWBHonAIFAaDqajAkNTUIGoqEM2GkJCgMKgx48bOJbDhZ2kWymZONpQDfR67qJPvvB2GZBu/CLGB
r7gaQRruUtC2HAK28f9npTu2hW3ojm1hG7qDbWEbumNb2Ibu2Ba2YRu6Y1vYhu7YFraB7tgWtqE7
toVt6A62hW3ojm1hG7pjW2AbumNb2Ibu2Ba2ge7YFrahO7aFbegOtoVt6I5tYRu6Y1tgG7pjW9iG
7tgWtoHu2Ba2oTu2hW3ojoOwLWxDd2wL29Cdq8kXk0Gv00rT5k6Spp3By/qrT1bLSbfd7rTb/fHM
ttCdOmK4NTF2ZzpsNc8knXF19sliOtz/a2s4tS10p44Ybk2M3ZmN+73n18U6r7bPPi9Zkmy7k3QX
Z+EpPg4nmA7ebQvdqdWdCG5NjN05Pg8WeV6Wy2Fr353svTj/TLleba2L0rbQnXpuf2ti7E6Vz0aD
Trp7zPn8npVk08K20J2HPaubdqecdf8UJ0lbne4hQLqD7ujO1b58Hl969Sf79zmj7J/dqXZsC90J
+E5x41sTX3c+ng7d6b0Wm2r59nx83nlbnz8bPe8/nPk9C92p+43i9rcmuu6Ui1HzgiRpnzzyHCOl
O+hO6J923fnLdNQ9tibrjaafjzytk5+0ytkhUtmT7qA7NZ93bn9rYuzOZvcT+vZ3vvzwO1+Zr5ar
VR7Tz366g208WndsC9vQHWwL29Ad28I2dMe2wDZ0x7awDd2xLWwD3bEtbEN3bAvb0B1sC9vQHdvC
NnQH28I2dMe2sA3dsS1sA92xLWxDd2wL23BWumNb2Ibu2Ba2oTvYFrahO7aFbeiObYFt6I5tYRu6
Y1vYBqfdoT6j4dJdor6Gvx7gKeyb6Q7oju7oDuiO8wLd+RHdmc/nRgO6A+iO7gC6A+iO7oDu6E5t
3iuD7jgv0B3dAXRHd8A90h3QHd0J4b0y6A6gO7oD6A6gO7oDuqM7IbxXBt1xXqA7ugPoju6Ae6Q7
oDu6E8J7ZdAdQHd0B9AdQHd0B3RHd0J4rwy647xAd3QH0B3dAfdId0B3dCeE98qgO4Du6A6gO4Du
6A7oju6E8F4ZdMd5ge7oDqA7ugPuke6A7uhOCO+VQXcA3dEdQHcA3dEd0B3duXAuoYwJdOdbz0V3
QHd0B3RHdwDd0R3QHd0B3dEd3QHd0R3QHd3RHdAd3QHd0R1Ad3QHdEd3QHd0R3dAd3QHdEd3dAd0
R3dAd3QH0B3dAd3RHdAd3dEduMo9uq//p1x34Mc91+iO7oDuOC/QHd3RHdAd3QHd0R3QHd3RHXCP
dAd0R3d0B3THeYHu6I7ugO44L9Ad3QF0R3fAPdId0B3d0R1wj3QHdEd3dAd0x3mB7uiO7oDu6A7o
ju6A7uiO7oB7pDugO7qjO6A7zgt0R3d0B3RHd0B3dAd0R3d0B9wj3QHd0R3dAd1xXqA7uqM7oDvO
CyLtTijd0R2I4n7pju6A7ugO6I7uALqjO6A7ugO6ozu6A7qjO6A7uqM7oDu6A7qjO7oDuqM7oDu6
A+iO7oDu6A7oju7oDuiO7oDu6I7ugO7oDujOHXfnvv5fWNCdu+8OoDuA7ugOoDuA7jxmd+bzudGA
7jgv0B3dAXRHd8A90h3QHd2pzXtl0B1Ad3QH0B1Ad3QHdEd3QnivDLrjvEB3dAfQHd0B90h3QHd0
J4T3yqA7gO7oDqA7gO7oDuiO7oTwXhl0x3mB7ugOoDu6A+6R7oDu6E4I75XhgbvzG9kCu0GEKtQh
AAAAAElFTkSuQmCC" />
</BODY>
</HTML>