<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="3">
      <id id="4" value="179b086d-f0b3-4894-8619-dae89c1568fc"/>
      <revision>1</revision>
      <children id="5">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="6">
          <id id="7" value="63ce8e54-94af-4bfd-a96a-1bb7e577e3e4"/>
          <revision>1</revision>
          <children id="8"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="9" x="42.0" y="100.0"/>
          <backgroundColor id="10">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="11">
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor id="12">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="13" x="190.0" y="40.0"/>
      <textColor reference="12"/>
      <name id="14">
        <text></text>
      </name>
      <type id="15">
        <text>User</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="16">
      <id id="17" value="4c91af49-6b13-40b1-b403-251d24325446"/>
      <revision>1</revision>
      <children id="18">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="19">
          <id id="20" value="650a2d7f-6bc4-4824-a186-e2c4ecae1b72"/>
          <revision>0</revision>
          <children id="21"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="16"/>
          <location class="Point2D.Double" id="22" x="42.0" y="120.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="23" x="430.0" y="40.0"/>
      <textColor reference="12"/>
      <name id="24">
        <text></text>
      </name>
      <type id="25">
        <text>System</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
  </nodes>
  <edges id="26">
    <com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge id="27">
      <id id="28" value="0790ef3a-76ba-413c-ae4c-1f86022d676f"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <startLocation class="Point2D.Double" id="29" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="19"/>
      <endLocation class="Point2D.Double" id="30" x="70.0" y="120.0"/>
      <transitionPoints id="31"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="32">
        <text></text>
      </startLabel>
      <centerLabel id="33">
        <text>Request Operate Timer</text>
      </centerLabel>
      <endLabel id="34">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge>
  </edges>
</com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVUAAADOCAIAAAABuAZNAAALUUlEQVR4Xu3bO3LbSBSFYS3DS3DK
cqTM21DmSKuwtqDYmcqpY5dTlVbgeCZh4AU4dOBAQ7z7AUB9ib7gkeb/kjGBBgh2nwNSlObqERbP
0JYuGFZdPZLpYsyVPtaoHP23Ya70sUbl6L8Nc6WPNSpH/22YK32sUTn6b8Nc6WONytF/G+ZKH2tU
jv7bMFf6WKNy9N+GudLHGpWj/zbMlT7WqBz9t2Gu9LFG5ei/DXOljzUqR/9tmCt9rFE5+m/DXOlj
jcrRfxvmSh9rVI7+2zBX+lijcvTfhrnSxxqVo/82zJU+1qgc/bdhrvSxRuXovw1zpY81Kkf/bZgr
faxROfpvw1zpY43K0X8b5kofa1SO/tswV/pYo3L034a50scalaP/NsyVPtao3AX6f3y4ORzuntLN
J093h8PNwzHdrGTnucIZHNbo+PRwd3Nz+NA63NzcPTwd0zF2x9NJZ4uwH/pvs/Nc4Qy116gJbNf8
0PakLhdhP/TfZue5whkqr9HTXdf26R3/9GmgvSPMhrjcchH2s0v/2xkcX+jyy07633w86u+1h9Pn
pHF7t/Ppbrgr30Q7+9Of/tMemB63kftcYbOtazQT1/xdqclqn+J4/Lh3OGY2xtFniunsS6keLqLd
f2jO0x3SPmwG94/NZPs/86FrOqY9RbgrWKFuqm66ATMLt437XGGzrWuU9Ll9uJqj4F4wbeiOWIrx
XP9XUt2F+q5ve7+r+RQyjZ+v1Et26X+sqP/9Cx7ugO3D4aDuQbCznYhw74cXFux8O88VzlB9jZ7a
N/DmXeXu7uHp6XjMB0Q3gLj+SzFOirCa6uHW0O09trekKeT9oeckXrr/7RetD+l8d3Mav9jgnPEc
17bzXOEMHmt07H8DML39Rj9YRh8ZymKcFGE91Wmo2xvONHru4DKq/W8fdHPd3+rGX7kMN79EfMs9
Zy5K7DxXOIPzGvW3gg/RZ8zo64Awf4sxToqwnuo01OlPHPFzGlyq/3MXm+1oJzr4Cad7xeszlZ+l
qp3nCmfYZY3SmI2NzKs4H+P/bf+7l5p/ADi239jn25/7W27388/a54dWOlV17T1XsKu6Rskn7WRH
VME2n2tNjGKcBHk91Wmo8ydfftZVl+h/+2IO8U9Qx+EXG/2L6L90nT4rtd+GBO/wh2xnPx/pVNW1
91zBru4adR/g47/4O/ZxjWLWBK/9vVPU0+UYJ0ldTXUa6tfV/+wNv3urzwUvoXnFyd7pFc59WBp2
plNVl/tcYbOta5TGtSlXmrboV869LtXxu/hajMcW9BtWUp2G+pX3/7m9u3VfovSvc+ZPqqM/nEj/
AKjZOXwZO/unEtPQmtznCpttXaOZuMZ//7/0PwB0b+Hph/iVGPd/7XMIfkE4n+o01K+r/28Ic6Xv
Yms0c+NQR/9tmCt9l1mjY/uVwFlvwhdE/22YK327r9H0BcFrqz/9N2Ku9O2+Rv2XfJf+f/nPQf9t
mCt9rFE5+m/DXOljjcrRfxvmSh9rVI7+2zBX+lijcvTfhrnSxxqVo/82zJU+1qgc/bdhrvSxRuXo
vw1zpY81Kkf/bZgrfaxROfpvw1zpY43K0X8b5kofa1SO/tswV/pYo3L034a50scalaP/NsyVPtao
HP23Ya70sUbl6L8Nc6WPNSpH/22YK32sUbm+/yiXTiHEpAuGVVfp/Gl4pGl4Q2TzTP8Bd7J5pv+A
O9k803/AnWye6T/gTjbP9B9wJ5tn+g+4k80z/QfcyeaZ/gPuZPNM/wF3snmm/4A72TzTf8CdbJ7p
P+BONs/0H3Anm2f6D7iTzTP9B9zJ5pn+A+5k80z/AXeyeab/gDvZPNN/wJ1snuk/4E42z/QfcCeb
Z/oPuJPNM/0H3Mnmmf4D7mTzTP8Bd7J5pv+AO9k803/AnWye6T/gTjbP9B9wJ5tn+g+4k80z/Qfc
yeaZ/gPuZPNM/wF3snmm/4A72TzTf8CdbJ7pP+BONs/0H3Anm2f6D7iTzfOF+/9ol54CkCeb28v3
P920yjoeUCCbW/oPuJPNLf0H3Mnmlv4D7mRzS/8Bd7K5pf+AO9nc0n/AnWxu6f82/95fXyVuf6SD
nDXXMPOk4aXN7N5u4XljMxN0dX3/T9Gxb4dcbgf0f5ssx82G6/t/gy3usmvot02X8eO2KV3ti5p7
3kWmwW+OXG4H9H+bPNbRlqZ4rXDMsPH2/v66bWV4yIuHj9v6jXNjmo1LV9Xsuu/flMN7Qnae0yHX
t7fNwHZL8EbePk7GZ4cnkomaHjZPc3/fH91c0HCm4OKykyfXJk8utwP6v03W//CN9xTb7p/BqGl/
W6i1/s8dPhU7alBSg/HIyTio7VK3t/nn8nO11zecNzjjOOKFS40lO2afpv1n/qJmTh5d2ysgl9sB
/d+mi2xoKl7YwrG3U4GnAWE3pn8vHZ42O63Wc/wk6bag9M2R450ge678tL18wNzhibX+j8eG/x7P
OXfyxWsTJZfbAf3fJgxi06ywnM3j9MYQJnx8sNj/7PB+QL7lxf6Pg6I7SHhTSJ8rO20wKO9/KLtD
PWdns/U/O3l2beLkcjug/9vEQWy7OT6caWG8cYj4Yv/zwwNjQWbKkB0bnTbvWza+2xld6vBg3F5+
qc/ZRdr6n5185iXv58+fP+mml8jldkD/t0mDGN0BpqoFpYtqO0W83x0eP3N4WN61/sfX0bY3eP7g
O7vsquZPm/67HRFsnDk8cX7/5/4195L3cSr/u3fvPn/+/Pv373TfMrncDuj/NnkQg1r3ZRs/tfaG
jbe3ce27cffxB4T08HFTUO/u6KwPc0O7DnVfnc9f1bgxfmnjFXZHtzvC580OT2zo/8zJ82nf0a9f
vz59+nS6C3z58uXv37/p7jlyuR3Q/wtaeq90dZEnfYN+/vz58ePH9+/ff//+Pd2Xkc0t/b+gi1Tx
Ik/6Zp3Kf7oFnG4Ep9tBui8gm1v6D2xy+hHg9IPA6ceB0w8Fpx8N0t0t2dy+sv73PwYCqr5+/fpo
kUZ8X6+s/9bxgLfw/f/bt2/p7lUXzzP9B86X/Pxvzad1fHX0HzjH7Pf/1nxax1dH/wGbld//W/Np
HV8d/QcM1v/+z5pP6/jq6D9gs/L3/9Z8WsdXR/+Baqz5tI6vjv4D1VjzaR1fHf0HqrHm0zq+OvoP
VGPNp3V8dfQfqMaaT+v46ug/UI01n9bx1dF/oBprPq3jq6P/QDXWfFrHV0f/gWqs+bSOr47+A9VY
82kdXx39B6qx5tM6vjr6D1Rjzad1fHX0H6jGmk/r+OroP1CNNZ/W8dXRf6Aaaz6t46uj/0A11nxa
x1dH/4FqrPm0jq+O/gPVWPNpHV8d/QeqsebTOr46+g9UY82ndXx19B+oxppP6/jq6D9QjTWf1vHV
0X+gGms+reOro/9ANdZ8WsdXR/+Baqz5tI6vjv4D1VjzaR1fHf0HqrHm0zq+OvoPVGPNp3V8dfQf
qObRLj3Fvug/4E42t/QfcCebW/oPuJPNLf0H3Mnmlv4D7mRzS/8Bd7K5pf+AO9nc0n/AnWxu6T/g
Tja39B9wJ5tb+g+4k80t/QfcyeaW/gPuZHNL/wF3srml/4A72dzSf8CdbG7pP+BONrf0H3Anm1v6
D7iTze3l+2+VngKQJ5vbC/d/iex8AWeQzTP9B9zJ5pn+A+5k80z/AXeyeab/gDvZPNN/wJ1snuk/
4E42z/QfcCebZ/oPuJPNM/0H3Mnmmf4D7mTzTP8Bd7J5pv+AO9k803/AnWye6T/gTjbP9B9wJ5tn
+g+4k80z/QfcyeaZ/gPuZPNM/wF3snmm/4A72TzTf8CdbJ7pP+BONs/0H3Anm2f6D7iTzTP9B9zJ
5pn+A+5k80z/AXeyeab/gDvZPNN/wJ1snv8D6BP9jsniWrMAAAAASUVORK5C" />
</BODY>
</HTML>