<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="3">
      <id id="4" value="108fda3d-252e-4627-abde-27d1eac50add"/>
      <revision>1</revision>
      <children id="5">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="6">
          <id id="7" value="45f53dde-883b-4119-944e-ca46eaf73dbd"/>
          <revision>1</revision>
          <children id="8"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="9" x="42.0" y="100.0"/>
          <backgroundColor id="10">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="11">
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor id="12">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="13" x="120.0" y="70.0"/>
      <textColor reference="12"/>
      <name id="14">
        <text></text>
      </name>
      <type id="15">
        <text>User</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="16">
      <id id="17" value="3086b23f-03f6-48f5-bcc0-bbad62ca3527"/>
      <revision>1</revision>
      <children id="18">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="19">
          <id id="20" value="f4acee76-de26-4ee0-837c-ccaab019e926"/>
          <revision>0</revision>
          <children id="21"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="16"/>
          <location class="Point2D.Double" id="22" x="42.0" y="120.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="23" x="390.0" y="30.0"/>
      <textColor reference="12"/>
      <name id="24">
        <text></text>
      </name>
      <type id="25">
        <text>System</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
  </nodes>
  <edges id="26">
    <com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge id="27">
      <id id="28" value="6b22e900-e209-497b-9bee-aeca3c5a15db"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <startLocation class="Point2D.Double" id="29" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="19"/>
      <endLocation class="Point2D.Double" id="30" x="60.0" y="120.0"/>
      <transitionPoints id="31"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="32">
        <text></text>
      </startLabel>
      <centerLabel id="33">
        <text>Request Operate StopWatch</text>
      </centerLabel>
      <endLabel id="34">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge>
  </edges>
</com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXMAAADOCAIAAABD+3XaAAAMPklEQVR4Xu3cP3bbOBfG4SwjS0ir
k8pdtuEulVcRL2FSp/NJmzqT1scrSD3TqMgCUqZIkSFBkMQ/0bgWRN07+D3FfBYJUhTA97VkO9+r
R0j8Qa/SWwGbXj2SlmrMVc9Y/Xo0iwxz1TNWvx7NIsNc9YzVr0ezyDBXPWP169EsMsxVz1j9ejSL
DHPVM1a/Hs0iw1z1jNWvR7PIMFc9Y/Xr0SwyzFXPWP16NIsMc9UzVr8ezSLDXPWM1a9Hs8gwVz1j
9evRLDLMVc9Y/Xo0iwxz1TNWvx7NIsNc9YzVr0ezyDBXPWP169EsMsxVz1j9ejSLDHPVM1a/Hs0i
w1z1jNWvR7PIMFc9Y/Xr0SwyzFXPWP16NIsMc9UzVr8ezSLDXPWM1a9Hs8gwVz1j9evRLDLMVc9Y
/XpXaJbjw+3hcP+Ubh483R8Otw/HdLMmO88VVLnA6h+fHu5vbw9vncPt7f3D0zEdI3ccTlqM2H5o
Fpmd5wqqtF79MQpTp4TOz8DpiO2HZpHZea6gSuPVf7qfemR9lzK8g3FdU4xHvdMR288uzeJmcHmh
p1920izjWzrf4ofhvd2yfdr5dD/3/W20059++B93YHrcmS4+V1Ds3NUvBCH/TjqmwOcjHr/snY8p
BiR6H7Se/VRe5otw+w/jeaZD3MNxsH8sprZZCm8U12PcKcJdwQpNU3U7DSgs3HkuPldQ7NzVT5rC
Pdy8Q4OWWTdMR5wKSKlZNvIyxeXe94jfNb5zWseXw/qcXZolVtUs/gXP3eoezgdND4KdbiLCvW+f
WbCX23muoErz1X9ybzrG74T39w9PT8djPiCqlrhYTgUkidhmXubSmfYeXdmt8fGHviRLqpvF/aj8
IZ3vaU7jFxucM57j1naeK6hyidU/+t8OrW8Zog/w0ducuoAkEdvOSxoXV2Xr6NLBdbQ2i3swzbUv
0eXXcXOtJuIyf8lc1Nh5rqDKhVffl8zb6B139GOX8M4+GZAkYtt5SeOSfv6Kn1PgWs1Suthsh5vo
4PPe9Iq3Zyo/S1M7zxVU2WX10xt4yXoe8nJAum2W6aXmb1qO7rc5+fY/vsynT4Nb73mcdKra2nuu
oEnT1U8+dyQ7onC7O38r41FAkohs5yWNS/7kp5910zWaxb2YQ/x58jj/0su/CP9j8/X9nfupU/Cu
5JDt9PORTlVbe88VNGm7+tPHmfivbo8+CNENPN7S7redUQOcDkiSgc28pHGx1SzZm5Tp7UkueAnj
K072rq+w9AZv3plOVVsXnysodu7qp0EYY5vex9GfUHhTXuJ3HlsBWfLlN2zkJY2L8Wb543pz+mGV
f52FfzAR/SFQ+qdy4875x+nFP/1Zh7Z08bmCYueufiEI8b8bOvUPh6a3HelHmo2A+L+LOwS/li7n
JY2LrWb5H2Guena11S9UknY0iwxz1bPrrP7R/ejlRW8crohmkWGuerb76q8/iLFWLDSLEHPVs91X
3/+Y9tr/XysvQbPIMFc9Y/Xr0SwyzFXPWP16NIsMc9UzVr8ezSLDXPWM1a9Hs8gwVz1j9evRLDLM
Vc9Y/Xo0iwxz1TNWvx7NIsNc9YzVr0ezyDBXPWP169EsMsxVz1j9ejSLDHPVM1a/Hs0iw1z1jNWv
R7PIMFc9Y/Xr0SwyzFXPWP16NIsMc9UzVr8ezSLDXPWM1a9Hs8gwVz1j9ev5ZkG9dArRjfRWwKZX
6fzp8EiGgQpqk0KzAIapTQrNAhimNik0C2CY2qTQLIBhapNCswCGqU0KzQIYpjYpNAtgmNqk0CyA
YWqTQrMAhqlNCs0CGKY2KTQLYJjapNAsgGFqk0KzAIapTQrNAhimNik0C2CY2qTQLIBhapNCswCG
qU0KzQIYpjYpNAtgmNqk0CyAYWqTQrMAhqlNCs0CGKY2KTQLYJjapNAsgGFqk0KzAIapTQrNAhim
Nik0C2CY2qTQLIBhapNCswCGqU0KzQIYpjYpNAtgmNqk0CyAYWqTQrMAhqlNCs0CGKY2KTQLYJja
pNAsgGFqk0KzAIapTQrNAhimNilXbpZHufQUQMfUJuL6zZJu2iQdD/y/qU0EzQIYpjYRNAtgmNpE
0CyAYWoTQbMAhqlNBM0CGKY2ETQLYJjaRNAsZ/v3482rxN23dNCFjddQeNLw0gq7z3fieUu+3eXz
IzjcG86yHuBOGT08dbKNJ9rYZYHGRDg0y9myW3PccPPx32DLxWXX4LetlzGmsP1FlZ63ZHz2Zdx6
YbWHr4YjllcxfH13dxc+PPkCN55oY5cFGhPh0Cxny2/NaMvyvTocM2+8++jjEB7y7OHrt/9pY2lM
/h18Pe24a3hid0gYxuw8Y1iH7M5bxjOEI5Lx2eGLdIqGkTd//fPs4aXrXPvDffUtfriM8afavs51
5u+y57ZCYyIcmuVsaWzchvkmHzOUfnte97sIbDVL6fC1MtaN2TWsR66WQS5a097xy9PP5a5vPm9w
xmXEM5e6WF9otjk9PP4qv87l5X9zb1eGU2Tbt64zfcp/wksrTJp2GhPh0Cxnc7dmZL07w1s1vPWX
5M0DwjiuX586PLv98zSHT5JuW2Pqjlyymz1XflovH1A6PDE+bTxB0eHZnJSvc/5irhR/5NIwkew6
81dUnnkzNCbCoVnOFt6OYxbC2K9hWhO1ZMQfvN0s2eF+QL4ljkQh3cugsAWWgaXnyk4bDEqCWjr8
lPGo+PzREy0TVLzOcffwxfTfaccwKJrUjetMxoW7kq+N0JgIh2Y5W3w7jo/Wh4V8xxvn8JTv7+Lh
gSV6hUhkx0anXeIVxjh7rui0Y1r9gzCoNZea7fQbyocvl1e8Tj92+izk94QPt68zn6jyzF/Hr1+/
0k3P0ZgIh2Y5W3o7jo+XDWs4gphEhZClKDy+cHgYt+hEaSSi63B5C54/+KlFdlXl06ZfuxHBxsLh
qyDt/mHN4eXrHB/c3CTv+26Wz0LPXGew2335dzo+ncbdDLXy+vXrDx8+/Pz5M913msZEODTL2fLb
0WU6inH6AWHeOP5Swm93B03jPsbfwNPDl01BWqejs1SUhk4xnX7lU76qZWP80pYrnI52O8LnzQ6P
BJeyDigeHr724nW6o+LXEz6UXaeaZhn8+PHj/fv3Q798+vTp9+/f6e4SjYlwaJbrir4X7+UqT/oC
Vq6zse/fv7979+7Nmzdfv35N92XUJoJmua6rhOcqT/oCVq7zIoZaGcplqJihaNJ9AbWJoFkApYYP
RMPHouHD0fARafiglO521CbCWLP4D8hAfz5//vwokYZnX8aaRToesCt8z/Lly5d096arJ4VmATRK
fs4ivfOl45ujWQBdir8bkt750vHN0SyAFht/zyK986Xjm6NZABW2/wZXeudLxzdHswBabPy7Iemd
Lx3fHM0CGCC986Xjm6NZAAOkd750fHM0C2CA9M6Xjm+OZgEMkN750vHN0SyAAdI7Xzq+OZoFMEB6
50vHN0ezAAZI73zp+OZoFsAA6Z0vHd8czQIYIL3zpeObo1kAA6R3vnR8czQLYID0zpeOb45mAQyQ
3vnS8c3RLIAB0jtfOr45mgUwQHrnS8c3R7MABkjvfOn45mgWwADpnS8d3xzNAhggvfOl45ujWQAD
pHe+dHxzNAtggPTOl45vjmYBDJDe+dLxzdEsgAHSO186vjmaBTBAeudLxzdHswAGSO986fjmaBbA
AOmdLx3fHM0CGCC986Xjm6NZAAOkd750fHM0C2CA9M6Xjm+OZgEMkN750vHN0SyAAY9y6Sn2RbMA
hqlNBM0CGKY2ETQLYJjaRNAsgGFqE0GzAIapTQTNAhimNhE0C2CY2kTQLIBhahNBswCGqU0EzQIY
pjYRNAtgmNpE0CyAYWoTQbMAhqlNBM0CGKY2ETQLYJjaRNAsgGFqE0GzAIapTQTNAhimNhE0C2CY
2kRcv1mk0lMAHVObiCs3yylq5wtQRW1SaBbAMLVJoVkAw9QmhWYBDFObFJoFMExtUmgWwDC1SaFZ
AMPUJoVmAQxTmxSaBTBMbVJoFsAwtUmhWQDD1CaFZgEMU5sUmgUwTG1SaBbAMLVJoVkAw9QmhWYB
DFObFJoFMExtUmgWwDC1SaFZAMPUJoVmAQxTmxSaBTBMbVJoFsAwtUmhWQDD1CaFZgEMU5sUmgUw
TG1SaBbAMLVJoVkAw9QmhWYBDFObFJoFMExtUmgWwDC1SfkPf0O//pYU268AAAAASUVORK5C" />
</BODY>
</HTML>