<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="3">
      <id id="4" value="7af567c7-3920-4628-8bc9-a711760a079f"/>
      <revision>1</revision>
      <children id="5">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="6">
          <id id="7" value="1e6433d8-9af2-44fa-a3b6-dcfe1904bcd2"/>
          <revision>1</revision>
          <children id="8"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="9" x="42.0" y="100.0"/>
          <backgroundColor id="10">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="11">
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor id="12">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="13" x="200.0" y="70.0"/>
      <textColor reference="12"/>
      <name id="14">
        <text></text>
      </name>
      <type id="15">
        <text>User</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="16">
      <id id="17" value="e196ecba-a372-45d1-8f59-bdbc079cc5e2"/>
      <revision>1</revision>
      <children id="18">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="19">
          <id id="20" value="73ccd1f2-693d-4598-90af-cb6a6018a264"/>
          <revision>0</revision>
          <children id="21"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="16"/>
          <location class="Point2D.Double" id="22" x="42.0" y="120.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="23" x="470.0" y="30.0"/>
      <textColor reference="12"/>
      <name id="24">
        <text></text>
      </name>
      <type id="25">
        <text>System</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
  </nodes>
  <edges id="26">
    <com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge id="27">
      <id id="28" value="6089dde5-d83d-4745-a177-267725310266"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <startLocation class="Point2D.Double" id="29" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="19"/>
      <endLocation class="Point2D.Double" id="30" x="70.0" y="120.0"/>
      <transitionPoints id="31"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="32">
        <text></text>
      </startLabel>
      <centerLabel id="33">
        <text>Request Init StopWatch</text>
      </centerLabel>
      <endLabel id="34">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge>
  </edges>
</com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXMAAADOCAIAAABD+3XaAAAL3klEQVR4Xu3cPXrTShvGcZbBEmh9
UaVjG+movAqyhJOaLhctNdDm8gqooXHBAigpKDjS6Gu+rMyTjOXn8fx/xXljaWRbM7rvyEl4Xz1C
4h9aFV8KWPXqkbQUY65axuqXo1lkmKuWsfrlaBYZ5qplrH45mkWGuWoZq1+OZpFhrlrG6pejWWSY
q5ax+uVoFhnmqmWsfjmaRYa5ahmrX45mkWGuWsbql6NZZJirlrH65WgWGeaqZax+OZpFhrlqGatf
jmaRYa5axuqXo1lkmKuWsfrlaBYZ5qplrH45mkWGuWoZq1+OZpFhrlrG6pejWWSYq5ax+uVoFhnm
qmWsfjmaRYa5ahmrX45mkWGuWsbql6NZZJirlrH65WgWGeaqZax+OZpFhrlqGatfjmaRYa5axuqX
u0CzHB9ud7u7Q7y5c7jb7W4fjvFmTTaeK6hyhtU/Hh7ubm93b53d7e3dw+EYj5E7dk+ajdh2aBaZ
jecKqtRe/T4KQ6f4Xp6B0xHbDs0is/FcQZXKq3+4G3pkuUvp7mBc12TjUe50xLazSbO4GZxP9PRp
R83S39KNLb7r7u3m7cPOw93U97fBzvHpu/9xB8bHvdDZ5wqKvXT1M0FIv5P2KRjzEY6f907HZAMS
3Actz34qL9ObcPt3/fMMh7iH/eDxsZjaZsncKC7HuKfwd3krNEzV7TAgs3Avc/a5gmIvXf2oKdzD
1SvUa5llw3DEqYDkmmUlL0Nc7sYeGXf1d07L+HxYn7JJs4SKmmU84alb3cPpoOGBt9NNhL/37RML
9nwbzxVUqb76B3fT0X8nvLt7OByOx3RAUC1hsZwKSBSx1bxMpTPsPbqyW+IzHvqcLKluFvej8od4
voc5DU/We85wjmvbeK6gyjlW/zj+dmi5ZQg+wAe3OWUBiSK2npc4Lq7KltG5g8tobRb3YJjrsUTn
X8dNtRoJy/w5c1Fi47mCKmde/bFk3gZ33MGPXfwr+2RAooit5yWOS/z5K3xNgUs1S+7NJjvcRHuf
94YzXp+p9Fmq2niuoMomqx9fwHPW05DnA9Jsswynmt60HN1vc9Lt/8YyHz4Nrt3zOPFU1bX1XEGT
qqsffe6IdgThdlf+WsaDgEQRWc9LHJf0xU+/6qpLNIs7mV34efI4/dJrPInxx+bL/Z37qZN3V7JL
do7zEU9VXVvPFTSpu/rDx5nwr26PYxCCC7i/pN1vO4MGOB2QKAOreYnjYqtZkpuU4fYk5Z1Cf8bR
3uUMczd40854quo6+1xBsZeufhyEPrbxdRz8CcVoyEt457EWkDlf44aVvMRxMd4s/1xvDj+sGs8z
8w8mgj8Eiv9Urt85/Tg9+6c/y9Cazj5XUOylq58JQvjvhk79w6HhtiP+SLMSkPHv4nber6XzeYnj
YqtZrghz1bKLrX6mkrSjWWSYq5ZdZvWP7kcvz7pxuCCaRYa5atnmq7/8IMZasdAsQsxVyzZf/fHH
tJf+/1p5DppFhrlqGatfjmaRYa5axuqXo1lkmKuWsfrlaBYZ5qplrH45mkWGuWoZq1+OZpFhrlrG
6pejWWSYq5ax+uVoFhnmqmWsfjmaRYa5ahmrX45mkWGuWsbql6NZZJirlrH65WgWGeaqZax+OZpF
hrlqGatfjmaRYa5axuqXo1lkmKuWsfrlaBYZ5qplrH45mkWGuWoZq19ubBaUi6cQzYgvBax6Fc+f
Do9kGCigNik0C2CY2qTQLIBhapNCswCGqU0KzQIYpjYpNAtgmNqk0CyAYWqTQrMAhqlNCs0CGKY2
KTQLYJjapNAsgGFqk0KzAIapTQrNAhimNik0C2CY2qTQLIBhapNCswCGqU0KzQIYpjYpNAtgmNqk
0CyAYWqTQrMAhqlNCs0CGKY2KTQLYJjapNAsgGFqk0KzAIapTQrNAhimNik0C2CY2qTQLIBhapNC
swCGqU0KzQIYpjYpNAtgmNqk0CyAYWqTQrMAhqlNCs0CGKY2KTQLYJjapNAsgGFqk0KzAIapTQrN
AhimNik0C2CY2qTQLIBhapNy4WZ5lIufAmiY2kRcvlniTauk44HrpjYRNAtgmNpE0CyAYWoTQbMA
hqlNBM0CGKY2ETQLYJjaRNAsgGFqE0GzbOjn/c2ryP5bPOjM+vcQvmi6xTfvzQ/7tk/PJT9yTfcs
ywHuKYOHp55s5YVWdl0XtYmgWTaUXO79hpv7n96Ws0veQ2ZLVmZY3wHzpuVcMiOf0B0xT0P39X6/
9x+enKGVF1rZdV3UJoJm2VB6uQdb5u///php4/5+jJh/yJOHL7cUw8bcmPlJXIjvoxFu79f1A0fd
mJv/fkQj0wP7m5DuZNzGqTSW/nBffQsfzmPGpxqe69QLLbO0T177+qhNBM2yoTiKbsMUnD6X8bf8
Zb+L1Vqz5A5fPkgsG5P3sGxZXiP3dOmBwQHR5vhdhV9NR/Vfzr0wfdHv6p4i2e7XUPyW4pf8kT2X
a6Q2ETTLhtzlHliueP/y9+M0h3ka4Cd8+frU4Umk0oLIBDW3MT1w4IoiOJngXSXv3x3gvcxcYNPZ
uX3jkdPD0PS0K+8tey7XSG0iaJYN+Zd4ny8/9ktAl5TOuRsPXm+W5PBxQLrlRAizz5x+cUo/IHyH
wSHzyQR9N3fPT9chw3+HHd2g+Zh58CR5b1GFZs/lGqlNBM2yofAS7x8tD/1v77Pc9/x8ZrKHe+Y4
pzHLFkG6MT0wec3lRiPzruZ34DeLVwlu7PBZaNzjP3StMj5X+pbS95Y9F/X+/PkTb3qK2kTQLBuK
L/H+8bxhCZwXvaAQkmT6x2cO9yN8jmbx0z4+jLsv867cUeN+/x12D25uonu0m/mzUPzeohfydrsv
v8bjo3euUVcrr1+//vDhw+/fv+N9p6lNBM2yofQS77f4NRJ+cvE39r/o8AtlGHcf3hTEh8+bvAYY
jvbeRrY7MhuTA3veKyyv64+cB/jv82a/H07BP1N3lPf0UW/NZz0cPb+55IXidstMu1a/fv16//59
1y8fP378+/dvvDtHbSJoFiuC7++WXc2JnMv379/fvXv35s2bL1++xPsSahNBs1hxNYG8mhM5r65W
unLpKqYrmnifR20iaBZAqe4DUfexqPtw1H1E6j4oxbsdtYkw1izjR2mgPZ8+fXqUiMOzLWPNIh0P
2OXfs3z+/DneveriSaFZAI2in7NIr3zp+OpoFkCX7O+GpFe+dHx1NAugxcrfs0ivfOn46mgWQIX1
v8GVXvnS8dXRLIAWK/9uSHrlS8dXR7MABkivfOn46mgWwADplS8dXx3NAhggvfKl46ujWQADpFe+
dHx1NAtggPTKl46vjmYBDJBe+dLx1dEsgAHSK186vjqaBTBAeuVLx1dHswAGSK986fjqaBbAAOmV
Lx1fHc0CGCC98qXjq6NZAAOkV750fHU0C2CA9MqXjq+OZgEMkF750vHV0SyAAdIrXzq+OpoFMEB6
5UvHV0ezAAZIr3zp+OpoFsAA6ZUvHV8dzQIYIL3ypeOro1kAA6RXvnR8dTQLYID0ypeOr45mAQyQ
XvnS8dXRLIAB0itfOr46mgUwQHrlS8dXR7MABkivfOn46mgWwADplS8dXx3NAhggvfKl46ujWQAD
pFe+dHx1NAtgwKNc/BTbolkAw9QmgmYBDFObCJoFMExtImgWwDC1iaBZAMPUJoJmAQxTmwiaBTBM
bSJoFsAwtYmgWQDD1CaCZgEMU5sImgUwTG0iaBbAMLWJoFkAw9QmgmYBDFObCJoFMExtImgWwDC1
iaBZAMPUJoJmAQxTmwiaBTBMbSIu3yxS8VMADVObiAs3yylq5wtQRW1SaBbAMLVJoVkAw9QmhWYB
DFObFJoFMExtUmgWwDC1SaFZAMPUJoVmAQxTmxSaBTBMbVJoFsAwtUmhWQDD1CaFZgEMU5sUmgUw
TG1SaBbAMLVJoVkAw9QmhWYBDFObFJoFMExtUmgWwDC1SaFZAMPUJoVmAQxTmxSaBTBMbVJoFsAw
tUmhWQDD1CaFZgEMU5sUmgUwTG1SaBbAMLVJoVkAw9QmhWYBDFObFJoFMExtUmgWwDC1SfkfySGc
Ez8cBSMAAAAASUVORK5C" />
</BODY>
</HTML>