<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="3">
      <id id="4" value="c8c84d62-1b0d-4991-9e21-67c497bb1721"/>
      <revision>1</revision>
      <children id="5">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="6">
          <id id="7" value="488265b1-71c9-4b48-97ec-9b4716b7f02f"/>
          <revision>1</revision>
          <children id="8"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="9" x="42.0" y="100.0"/>
          <backgroundColor id="10">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="11">
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor id="12">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </textColor>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="13" x="190.0" y="90.0"/>
      <textColor reference="12"/>
      <name id="14">
        <text></text>
      </name>
      <type id="15">
        <text>User</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
    <com.horstmann.violet.product.diagram.sequence.node.LifelineNode id="16">
      <id id="17" value="d2f2ca9f-39bc-4df4-87db-3c4e33e434f7"/>
      <revision>1</revision>
      <children id="18">
        <com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode id="19">
          <id id="20" value="3e07a478-be71-4f53-9fc8-c5516ceef770"/>
          <revision>0</revision>
          <children id="21"/>
          <parent class="com.horstmann.violet.product.diagram.sequence.node.LifelineNode" reference="16"/>
          <location class="Point2D.Double" id="22" x="42.0" y="120.0"/>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="12"/>
        </com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="23" x="420.0" y="0.0"/>
      <textColor reference="12"/>
      <name id="24">
        <text></text>
      </name>
      <type id="25">
        <text>System</text>
      </type>
      <endOfLife>false</endOfLife>
    </com.horstmann.violet.product.diagram.sequence.node.LifelineNode>
  </nodes>
  <edges id="26">
    <com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge id="27">
      <id id="28" value="bba9ae6a-e00c-4574-b450-295e36c7e4e0"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="6"/>
      <startLocation class="Point2D.Double" id="29" x="8.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.sequence.node.ActivationBarNode" reference="19"/>
      <endLocation class="Point2D.Double" id="30" x="60.0" y="120.0"/>
      <transitionPoints id="31"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="32">
        <text></text>
      </startLabel>
      <centerLabel id="33">
        <text>Request Init Timer</text>
      </centerLabel>
      <endLabel id="34">
        <text></text>
      </endLabel>
    </com.horstmann.violet.product.diagram.sequence.edge.AsynchronousCallEdge>
  </edges>
</com.horstmann.violet.product.diagram.sequence.SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUsAAADOCAIAAAA437cWAAAKoElEQVR4Xu3bPXbbRhiFYS3DS3DL
40qdt6HOlVZhbkG1Ox23rp20OlyB66Rh4QW4dOHCIX5IDAYDaK70EbyM36eJCAz4M3MvAdLMzRMU
v3Fp+ZJg0c0Tqa3GXDlgFerRcA1z5YBVqEfDNcyVA1ahHg3XMFcOWIV6NFzDXDlgFerRcA1z5YBV
qEfDNcyVA1ahHg3XMFcOWIV6NFzDXDlgFerRcA1z5YBVqEfDNcyVA1ahHg3XMFcOWIV6NFzDXDlg
FerRcA1z5YBVqEfDNcyVA1ahHg3XMFcOWIV6NFzDXDlgFerRcA1z5YBVqEfDNcyVA1ahHg3XMFcO
WIV6NFzDXDlgFerRcA1z5YBVqEfDNcyVA1ahHg3XMFcOWIV6NFzDXDlgFepdoOH7x7vNZrvLNx/s
tpvN3eM+3+xk5blC0RlWYb973N7dbd61Nnd328fdPh+j2x/utBj19dBwzcpzhaLoVWgi2XU79fos
zkd9PTRcs/JcoSh4FXbbrs/DWftwRm87X4xpvfmor2eVhrczeHqh8y87a3hzidO/m24O1zqn7d3O
3fb4vns32tnf/eE/7YH5ca909rlChdeuQiGQ0zNLk8Y+p+Pxp73HY4pBHV0XDPc+l9vjk2j3b5r7
6Q5pbzaD+9sy24YXLpyGY9q7SHclK9RN1V03oLBwr3P2uUKF165C1tj25mJSkrYPG7oj5oJaavhC
brvYbvs+97uaK4lhfLk0z1ml4WNVDe9f8PE9rr15PKi7kexsJyLd++6ZBXu5lecKReGrsGtPws2Z
Ybt93O32++mAUcXHBZ8Lahb1xdwey9/t3bdvOkOM+0NfkmnrhrdfaT7m893N6fjFJvc5nuNoK88V
is6xCvv+2/ThFDr6gDc67dcFNYv6cm7z2LZvKcPo0sF1XBve3ujmun8zO/3zxfHtLTN+U33JXNRY
ea5QdOZV6Mv+bnQlOPpYniZsNqhZ1Jdzm8c2/1wwfkzBpRpeerKTHe1EJ59Dule8PFPTewm18lyh
aJVVyIN06ty0bOWg/rEN717q9CS+b7/9nm7/3b+pdp9Slq4BWvlUxVp7rlASugrZ9XC2Y1SyNoFL
XRsFNYvqcm7z2E4ffP5RF12i4e2L2Yw/5+yP/0jQv4j+683heqf9ViI5S28mO/v5yKcq1tpzhZLY
Vegus8e/Ytv3gRwFqYlW+680oybOBzXL4mJu89heV8MnJ+3udD2VvITmFWd7h1dYuuA57synKtbZ
5woVXrsKeSCb+uR5Gv0TbK/L7fhMvBTUU877DQu5zWN75Q3/3b5/dV9m9K+z8EPg0Q8J8p+8NDuP
X3sWfzowDI109rlChdeuQiGQ49+lz/0wvTsN55faC0Htf9+ySf45rZzbPLbX1fD/EebKwcVWofDW
4I6Ga5grB5dZhX370fxFJ9ILouEa5srB6qswfFC/toLTcBFz5WD1Vei/Trv0/+v9EjRcw1w5YBXq
0XANc+WAVahHwzXMlQNWoR4N1zBXDliFejRcw1w5YBXq0XANc+WAVahHwzXMlQNWoR4N1zBXDliF
ejRcw1w5YBXq0XANc+WAVahHwzXMlQNWoR4N1zBXDliFejRcw1w5YBXq0XANc+WAVahHwzXMlQNW
oR4N1zBXDliFejRcw1w5YBXq9Q1HvXwKsbp8SbDoJp8/D090CVfFNrE0HAhgm1gaDgSwTSwNBwLY
JpaGAwFsE0vDgQC2iaXhQADbxNJwIIBtYmk4EMA2sTQcCGCbWBoOBLBNLA0HAtgmloYDAWwTS8OB
ALaJpeFAANvE0nAggG1iaTgQwDaxNBwIYJtYGg4EsE0sDQcC2CaWhgMBbBNLw4EAtoml4UAA28TS
cCCAbWJpOBDANrE0HAhgm1gaDgSwTSwNBwLYJpaGAwFsE0vDgQC2iaXhQADbxNJwIIBtYmk4EMA2
sTQcCGCbWBoOBLBNLA0HAtgmloYDAWwTS8OBALaJpeFAANvEXrjhT7r8LgADtsm8fMPzTYvU8cA6
bJNJw4EAtsmk4UAA22TScCCAbTJpOBDANpk0HAhgm0waDgSwTSYNP5t/H25vMvd/54POrHkO4wed
bkmd9ubDCi/m5vbhn3zYn8s2mTT8bCbpbzbcPvybbDm7yXMobCmaGza3/Y9nm0wafjbTMoy2/H3f
nwrTMceN9w8Pt+2bQXrIs4eftvUbS2PSs/Ttw0M2ot37V/HATvaihpuju2ue+vE+kve0yd02B93f
N1cHkwe6NrbJpOFnM2l4s+GY90PYuz+TUcP+5q/uz5mGlw4/bEt7euxdVp7TluExSnc3PbCTbR8/
Uvrn9AlMHyQ96NrZJpOGn00X9NRwOjulvfu7C/lQ0WFA2qjh77nDJ58BpkUtdni6cXpgZ6nhp0dP
/z49q9JznnuUK2SbTBp+Nml8m+vTtH7N7bz6aS9ON4o9LB7eD5hu8Wn45DnPPcoVsk0mDT+bcXzb
9p1upqfrE+kcPj08carVtELFDk83Tg/svKrhkzuce5RL+/nzZ77pObbJpOFnk8d31PHhmjW5eh0V
c3Jxmx5fODy5H8uGl/6ae5SLOtT7zZs3Hz9+/PHjR75vnm0yafjZTOObFLeN+fiKOt14fz8udjfu
YXySzw8/bUouFrqjS51cbvj0wGxkfvP5hhee83SKPHz//v3Dhw+Hnn/69OnXr1/57hLbZNJwT2kx
cBnfvn17//7927dvv379mu+bsE0mDfdEw10c6n0o+aHqh8Ln+xK2yaThwDMOF+qHy/XDRfvh0v1w
AZ/vbtkm88oafvqgCVzK58+fnxR5iNd1ZQ1XxwOvl57Dv3z5ku9edPHE0nBgSfY5XE2gOj4cDQfK
it+lqwlUx4ej4UBu4d/D1QSq48PRcGBk+TdtagLV8eFoOJBb+F26mkB1fDgaDgjUBKrjw9FwQKAm
UB0fjoYDAjWB6vhwNBwQqAlUx4ej4YBATaA6PhwNBwRqAtXx4Wg4IFATqI4PR8MBgZpAdXw4Gg4I
1ASq48PRcECgJlAdH46GAwI1ger4cDQcEKgJVMeHo+GAQE2gOj4cDQcEagLV8eFoOCBQE6iOD0fD
AYGaQHV8OBoOCNQEquPD0XBAoCZQHR+OhgMCNYHq+HA0HBCoCVTHh6PhgEBNoDo+HA0HBGoC1fHh
aDggUBOojg9HwwGBmkB1fDgaDgjUBKrjw9FwQKAmUB0fjoYDAjWB6vhwNBwQqAlUx4ej4YDgSZff
xbpoOBDANpk0HAhgm0waDgSwTSYNBwLYJpOGAwFsk0nDgQC2yaThQADbZNJwIIBtMmk4EMA2mTQc
CGCbTBoOBLBNJg0HAtgmk4YDAWyTScOBALbJpOFAANtk0nAggG0yaTgQwDaZNBwIYJtMGg4EsE3m
5Ruuyu8CMGCbzAs3fI7tfAFFtoml4UAA28TScCCAbWJpOBDANrE0HAhgm1gaDgSwTSwNBwLYJpaG
AwFsE0vDgQC2iaXhQADbxNJwIIBtYmk4EMA2sTQcCGCbWBoOBLBNLA0HAtgmloYDAWwTS8OBALaJ
peFAANvE0nAggG1iaTgQwDaxNBwIYJtYGg4EsE0sDQcC2CaWhgMBbBNLw4EAtoml4UAA28TScCCA
bWJpOBDANrE0HAhgm1gaDgSwTex/OuDqQe+nL+oAAAAASUVORK5C" />
</BODY>
</HTML>