<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.5.3.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<com.horstmann.violet.product.diagram.state.StateDiagramGraph id="1">
  <nodes id="2">
    <com.horstmann.violet.product.diagram.state.node.StateNode id="3">
      <id id="4" value="d49ce326-2c91-43e8-99ae-6a27c6353ccd"/>
      <revision>1</revision>
      <children id="5"/>
      <location class="Point2D.Double" id="6" x="100.0" y="30.0"/>
      <textColor id="7">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <name id="8">
        <text>a</text>
      </name>
      <onEntry id="9">
        <text></text>
      </onEntry>
      <onExit id="10">
        <text></text>
      </onExit>
    </com.horstmann.violet.product.diagram.state.node.StateNode>
    <com.horstmann.violet.product.diagram.state.node.StateNode id="11">
      <id id="12" value="d94a61e9-763c-4f6e-bac6-5bd57f0043bb"/>
      <revision>1</revision>
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="290.0" y="140.0"/>
      <textColor reference="7"/>
      <name id="15">
        <text>b</text>
      </name>
      <onEntry id="16">
        <text></text>
      </onEntry>
      <onExit id="17">
        <text></text>
      </onExit>
    </com.horstmann.violet.product.diagram.state.node.StateNode>
  </nodes>
  <edges id="18">
    <com.horstmann.violet.product.diagram.state.edge.StateTransitionEdge id="19">
      <id id="20" value="227f1ab0-c81e-4912-b679-a9fc4ac8dc40"/>
      <revision>1</revision>
      <startNode class="com.horstmann.violet.product.diagram.state.node.StateNode" reference="3"/>
      <startLocation class="Point2D.Double" id="21" x="30.0" y="20.0"/>
      <endNode class="com.horstmann.violet.product.diagram.state.node.StateNode" reference="11"/>
      <endLocation class="Point2D.Double" id="22" x="30.0" y="0.0"/>
      <transitionPoints id="23"/>
      <angle>10.0</angle>
      <labelText id="24">
        <text></text>
      </labelText>
    </com.horstmann.violet.product.diagram.state.edge.StateTransitionEdge>
  </edges>
</com.horstmann.violet.product.diagram.state.StateDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARUAAACdCAIAAAAVGHu0AAAJ+UlEQVR42u2d30uT7RvAO+yv6Mij
jhI76FCIBA+Gg8FoyWKgDKQJI0F4DyRhYEU8NBIGKyGwxITBXgShwcKt3DvfMTaNdqCNbcwfYInD
zSGSP76Xjrdvb6nN2xXf7/N8PkcuUbgv70/Xdd3P/dz3hYMfqFQquVwulUpFo9FpXRCJRJLJZDab
3dzcPABoHBe+/VCtVufn5+PxeKFQKJVKe3t7+hikDETMKRaLiURibm5ua2uLPzw02J+NjY1YLLa0
tLS/v6/jAS8vL8sw19fX+dtDw/wReWZnZw1S3kj+kRyLQtAYf6Rsk/+SDdUbiEIyZAo5aIA/0vNI
2Wa0kUshJ70QMwDO5U+lUpFiRt89z0kkEglW5OBc/uRyuUKhYMzBF4vFbDbLJAB1f1KpVKlUMubg
Jfkkk0kmAaj7E41GdfOc56zIwCORCJMA1P2Znp428vgNPnzAH/wB/MEfwB/8AfzBHwD8wR/AH/wB
/MEfwB/8AcAf/AH8wR/4f/Gn9LfvD1dHc3NLS0tHp+vpVBp/AOr2Jx9ydbh8o4HA8wdiUXOzJ60X
f6rVKvMAfkf9trr4IZ1+4+kUf7qn8noY/+vXry0WSzgcZirAL80/h9q0/IP4E9KFPzL8tbU1h8Ph
9XpJRPCr/HnzpFu0GXgeFZN83Yf5J7Sqn/5nZ2dH0zSbzZbP55kT0Hh/QtqhP3e10cBTz1H+6fDp
Ygnh2+HHYjGTyRQKhZgW0GB/Vv8e7z5afGvuuPtgoPvoC21RX/4cVqn5vNVq9fv9u7u7TA5o7PrB
6uJivnZUQn5xcVUXhyb8OHyp5QYGBpxOp2GPhYBf5I8OOWn4o6Oj0g5JRccUAfw5sz9CNps1m80+
n49aDvDnzP4cHJ1s7D6CWg7w58z+CJJ8JAWxtA34o+JPjVAo1NbWxmY5wB8Vf2rtkMlkYmkb8EfF
H6FcLvf29vb398sXTB044Pzes57fK8lH0zSr1VosFpk9wPnxKufHB4PB9vb2TCbDBDK6P9xfovaz
Ip60Q6woGN0f7s86j342m21kZIQVBeP6c8D9jeegWq32H7Gzs8NkMqg/3B98Tjwej91uX1lZYT4Z
0Z8D491fL4Nt7P31fr+fFQXj+lNTaGZmRgo5ffdCUrZJ5mmsPDXC4XBbWxsXQhrUn1ohJ71QPB4v
FAqlUkk3z4VkIJJapd1PJBLS8zSqbPsRyT9ms3liYoKJZUR/alQqlVwul0qlotHotC6IRCKSFrLZ
7G8oUCWzORwOTdOYWwb1B85JuVwWhYaGhljXxh9QQczp7+93Op3slMMfUMTr9dpsNt69wx9QJBAI
sNkUf0CdqakpHg3hD6iTTqdNJhOPhvAHFFlYWBCF3r59SyjwB1SQLkh6oWAwSCjwB1Qol8t2u93v
9xMK/AEVqtVqT0+P1+slFPgDKuzs7HR1dQ0ODrJBAX9AMQv19va63W4Uwh9QzEK1d1dRCH9AEY/H
I4mI17/xBxQZHh7u6elBIfwBRUZGRrq6utisjT+grpDNZkMh/AFF/H6/ZKFqtUoo8AdUGBsbs9vt
vDKEP6BI7epVFMIfUO+FHA4HhRz+gHovJAqRhfAH1BWSQo4shD+giNfrdTqdPFrFH1CEDT74Aw1Q
iEIOf0CRwcFBdmrjDygi5rjdbrGIUOAPqCAtkNPpHB4eJhT4AyrUjh/x+XyEAn9AhVKpZLFYUAh/
QJGVlRWTyTQ2NkYo8AdUyOfzra2tnGaKP6BIMpkUhWKxGKHAH1BB5BGFstksocAfUCEYDLa3t3O/
EP6AIiMjIyaTiTcd8AcU0TTN4XBw9gj+gCIej8fpdLLHFH9AEbfbLRYRB/wBFST52Gw2nqviDyiy
vr7e1tbGc1X8AUUymYwoxEMh/AFFwuGwyWTioRD+gCKTk5Nms5mHQvgDivh8PqfTySvf+AOK9Pf3
a5pGHPAHVKitaE9MTBAK/AEV1tbW2tvb0+k0ocAfUCGZTLJHG39AnWAwaLVa2WCKP6CIpmmcwIg/
oIiY09vb6/f7CQX+gApSv0kjND09TSjwB1TIZrNtbW35fJ5Q4A+oMDk5abVa2dqDP6DI8PCw2+0m
DvgDKuzu7nZ1dXEIMP6AIuVy2Ww286Yd/oAimUymvb19fX2dUOAPqBAKhZxOJ3HAH1Ckr69vaGiI
OOAPqLCzs2OxWKampggF/oAK79+/56Eq/oA6wWDQbrdLLjrPL6lUKrlcLpVKRaPRaV0QiUSSyWQ2
m93c3MQfOA3pgh4+fKj2s9VqdX5+Ph6PFwqFUqm0t7enj5jIQMScYrGYSCTm5ua2trbwB45nd3dX
GqHJycmz/uDGxkYsFltaWtrf39dxfJaXl2WY3y334w/8l9ru0pWVlTPJMzs7e1J5ozMk/0iO/VYh
/IF/EQ6HHQ5Hna/ZSdkm/yUbRJ6vCsmQvxZy+APfI11QnadeSc8jZZvR4iOFnPRC+AMnNkJWq/Wn
NxNXKhUpZvTd85xEIpGoZV38gWPI5/Nms/n0rXG5XK5QKBgzPsVisXZCP/7A8QQCgdMboVQqZdiX
8CT5JJNJ/IHT6OnpGRkZOem70WhUN895zooMPBKJ4A+cRrlcNplMCwsLx37X4OeQ1IaPP3AasVjM
ZrMdey0x/uAP/BxN0459wQF/8Ad+jiQfi8XynS0XL14MhUL4gz/wczKZzPXr179dbWtqanr58iX+
4A/Uhc/n6+vr+/qxtbX18ePH+IM/UBe7u7sOhyMcDtc+3rx5c2BgAH/wB07jy5cvX7+uXcVV253t
drvv3LmDP/gDp8lz5cqVR48ebW9v1/5lYmKidnDp/fv3b926VddvKX0Yf/rE93xqFX/AaHz+/FmE
aWpqGh8fr+Uip9MZDAZfvHhx48aNun5Ffqqzubm5Q1vEHzAmHz9+NJvN165de/funVRxJpMpEAhI
aqrrh1dDLvGn8wn5BwyNyHP16lUR6dmzZ7dv37506dIZ/HFpgeeelpYWMUkb/wt/wKBI5Sbl3OXL
ly9cuFC/P0fmdLhcnS1HjKZL+AMGZXt7+969e+LPp0+f6s0/za4/Pxx+Gh84VOju87/wBwzNq1ev
KpVKvf50+/JHn6I+l/jT+WAKf8DQ1Lt/9N/rB396DvPPwHgafwB/6vKn+6j/+cMXCAW0jsNariPw
gfUDwJ+6/HlzlH9cro7m2uLBA9bfAM7+/k8pv7iYX9XV8PEHfps/Ohw+/gD+4A/gD/4A/uAP4A/+
AOAP/gD+4A/8z8H5vfgD6nB+PP6AOtxfgj+gDvdn4Q+cC+5vxB9Qh/uD8QfOhdHur5fBcn89NFih
mZkZKeT03QtJ2SaZ57s7YfEHGlPISS8Uj8cLhUKpVNLNcyEZiKTWYrGYSCSk5/latuEPNJ5KpZLL
5VKpVDQandYFkUgkmUxms9mTClT8AVDnP6f5IDkkxwdFAAAAAElFTkSuQmCC" />
</BODY>
</HTML>